\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bozkir2024just}
\abx@aux@segm{0}{0}{bozkir2024just}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts and Purpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offensive Purpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defensive Purpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pose and Positioning}{6}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{furat1998brief}
\abx@aux@segm{0}{0}{furat1998brief}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnab2010swords}
\abx@aux@segm{0}{0}{mcnab2010swords}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weapon Symbolism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sword Symbolism}{7}{}\protected@file@percent }
\newlabel{swordSymbol}{{5.1}{7}{}{subsection.5.1}{}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{macbeth}
\abx@aux@segm{0}{0}{macbeth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fox1894book}
\abx@aux@segm{0}{0}{fox1894book}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newyorkflag}
\abx@aux@segm{0}{0}{newyorkflag}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier12}
\abx@aux@segm{0}{0}{walker2002rapier12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapierNoCut}
\abx@aux@segm{0}{0}{walker2002rapierNoCut}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier25}
\abx@aux@segm{0}{0}{walker2002rapier25}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{correa2013history}
\abx@aux@segm{0}{0}{correa2013history}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{coffey1893notes}
\abx@aux@segm{0}{0}{coffey1893notes}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hayes1943irish}
\abx@aux@segm{0}{0}{hayes1943irish}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lazenby2016phalanx}
\abx@aux@segm{0}{0}{lazenby2016phalanx}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bosworth2010argeads}
\abx@aux@segm{0}{0}{bosworth2010argeads}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spear Symbolism}{10}{}\protected@file@percent }
\newlabel{spearSymbol}{{5.2}{10}{}{subsection.5.2}{}}
\abx@aux@page{14}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fallows2010jousting}
\abx@aux@segm{0}{0}{fallows2010jousting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2017lance}
\abx@aux@segm{0}{0}{smith2017lance}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Axe Symbolism}{11}{}\protected@file@percent }
\newlabel{axeSymbol}{{5.3}{11}{}{subsection.5.3}{}}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@read@bbl@mdfivesum{15ABCFA12B67B64DC8014A1CCD30A6ED}
\abx@aux@defaultrefcontext{0}{bosworth2010argeads}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bozkir2024just}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coffey1893notes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{correa2013history}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fallows2010jousting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox1894book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furat1998brief}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hayes1943irish}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazenby2016phalanx}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnab2010swords}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caesar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macbeth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2017lance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newyorkflag}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapierNoCut}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier25}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
