[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Tue Dec  3, 2024, 23:22:28
[76] Biber.pm:420> INFO - Reading 'main.bcf'
[160] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[180] Biber.pm:4463> INFO - Processing section 0
[189] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[328] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[362] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[392] bbl.pm:779> INFO - Output to main.bbl
[392] Biber.pm:131> WARN - legacy year field '2003 - 2017' in entry 'potc' is not an integer - this will probably not sort properly.
[392] Biber.pm:133> INFO - WARNINGS: 1
