\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\parencite {imperialSword} An Imperial Sword from the game "Skyrim". }}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\parencite {Sting} The blade "Sting" from the film "The Hobbit" glowing in the presence of orcs.}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of 3 different swords to illustrate their three basic parts}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces A Dagger with a wide blade due to its double handedness.}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces A collection of shortswords being used in brutish circumstances}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2 Stained glass windows depicting the old testament (bottom) and new testament (top)}}{10}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces A dagger held by Persius after he slayed Medusa.}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces A collection of images from sabres at the National Army Museum.}}{14}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{15}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{}%
