[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[79] biber:340> INFO - === Thu Nov  7, 2024, 22:18:43
[93] Biber.pm:420> INFO - Reading 'main.bcf'
[161] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:4463> INFO - Processing section 0
[183] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[216] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[221] bbl.pm:779> INFO - Output to main.bbl
