\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts and Purpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offensive Purpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defensive Purpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pose and Positioning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Games interpretations}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A49EAEC6BC90812F872C367631EC53D}
\abx@aux@defaultrefcontext{0}{1}{ynt/global//global/global/global}
\gdef \@abspage@last{8}
