% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{bozkir2024just}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44f7e2a370190fc19c9f1d9354a71f35}{%
           family={Bozkir},
           familyi={B\bibinitperiod},
           given={Ogulhan},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Univerzita Karlova, Matematicko-fyzikální fakulta}%
      }
      \strng{namehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{bibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorbibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authornamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just Blade: A 3D melee combat game in a medieval setting}
      \field{year}{2024}
      \field{pages}{pg. 14}
      \range{pages}{-1}
    \endentry
    \entry{fox1894book}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff7d3d77ece601f3a1771cb03df89287}{%
           family={Fox-Davies},
           familyi={F\bibinithyphendelim D\bibinitperiod},
           given={Arthur\bibnamedelima Charles},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f05f3a56fc2bd3391a180784b2fa9e21}{%
           family={Crookes},
           familyi={C\bibinitperiod},
           given={Mary\bibnamedelimb Ellen\bibnamedelima Blanche},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TC \& EC Jack}%
      }
      \strng{namehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{bibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorbibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authornamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book of Public Arms: A Cyclop{æ}dia of the Armorial Bearings, Heraldic Devices, and Seals, as Authorized and as Used, of the Counties, Cities, Towns, and Universities of the United Kingdom. Derived from the Official Records}
      \field{year}{1894}
    \endentry
    \entry{furat1998brief}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b17bf9d178f10a488331cd9aceac5d19}{%
           family={Furat},
           familyi={F\bibinitperiod},
           given={Mehmet\bibnamedelima Fahri},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Istanbul University}%
      }
      \strng{namehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{bibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorbibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authornamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Şarkiyat Mecmuas{ı}}
      \field{number}{8}
      \field{title}{A Brief Study on Swords}
      \field{year}{1998}
    \endentry
    \entry{mcnab2010swords}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d097053a71d54b14efdf8b67ee0e8e5}{%
           family={McNab},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Dorling Kindersley Ltd}%
      }
      \strng{namehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{bibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorbibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authornamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swords}
      \field{year}{2010}
      \field{pages}{pg. 20}
      \range{pages}{-1}
    \endentry
    \entry{2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db3375f1b55cd38712a2774a90de4927}{%
           family={{Rocket Brush Studio}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \strng{bibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorbibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authornamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Video Game Genres 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
      \verb{url}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
    \endentry
    \entry{caesar}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=110b39ecb91db9d4b9469bd4c334ee78}{%
           family={Roma},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Museo Nazionale di Capodimonte, Naples}%
      }
      \strng{namehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{bibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorbibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authornamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Death of Julius Caesar}
      \field{year}{1771}
    \endentry
    \entry{macbeth}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=878e036d3885377ad13d3702d171ce1f}{%
           family={Shakespeare},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \strng{bibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorbibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authornamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Macbeth}
      \field{year}{1606}
    \endentry
    \entry{newyorkflag}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=642fcc612570ee36afebc96865d27ff2}{%
           family={{State of New York}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \strng{bibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorbibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authornamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The flag of the U.S. state of New York}
      \field{year}{1901}
    \endentry
    \entry{1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acbb14c0c7c0888eac2b40e70897c6e0}{%
           family={{The Numbers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{bibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorbibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authornamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Share for Each Genre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.the-numbers.com/market/genres
      \endverb
      \verb{url}
      \verb https://www.the-numbers.com/market/genres
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bozkir2024just}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44f7e2a370190fc19c9f1d9354a71f35}{%
           family={Bozkir},
           familyi={B\bibinitperiod},
           given={Ogulhan},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Univerzita Karlova, Matematicko-fyzikální fakulta}%
      }
      \strng{namehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{bibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorbibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authornamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just Blade: A 3D melee combat game in a medieval setting}
      \field{year}{2024}
      \field{pages}{pg. 14}
      \range{pages}{-1}
    \endentry
    \entry{fox1894book}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff7d3d77ece601f3a1771cb03df89287}{%
           family={Fox-Davies},
           familyi={F\bibinithyphendelim D\bibinitperiod},
           given={Arthur\bibnamedelima Charles},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f05f3a56fc2bd3391a180784b2fa9e21}{%
           family={Crookes},
           familyi={C\bibinitperiod},
           given={Mary\bibnamedelimb Ellen\bibnamedelima Blanche},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TC \& EC Jack}%
      }
      \strng{namehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{bibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorbibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authornamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book of Public Arms: A Cyclop{æ}dia of the Armorial Bearings, Heraldic Devices, and Seals, as Authorized and as Used, of the Counties, Cities, Towns, and Universities of the United Kingdom. Derived from the Official Records}
      \field{year}{1894}
    \endentry
    \entry{furat1998brief}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b17bf9d178f10a488331cd9aceac5d19}{%
           family={Furat},
           familyi={F\bibinitperiod},
           given={Mehmet\bibnamedelima Fahri},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Istanbul University}%
      }
      \strng{namehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{bibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorbibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authornamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Şarkiyat Mecmuas{ı}}
      \field{number}{8}
      \field{title}{A Brief Study on Swords}
      \field{year}{1998}
    \endentry
    \entry{mcnab2010swords}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d097053a71d54b14efdf8b67ee0e8e5}{%
           family={McNab},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Dorling Kindersley Ltd}%
      }
      \strng{namehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{bibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorbibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authornamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swords}
      \field{year}{2010}
      \field{pages}{pg. 20}
      \range{pages}{-1}
    \endentry
    \entry{2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db3375f1b55cd38712a2774a90de4927}{%
           family={{Rocket Brush Studio}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \strng{bibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorbibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authornamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Video Game Genres 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
      \verb{url}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
    \endentry
    \entry{caesar}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=110b39ecb91db9d4b9469bd4c334ee78}{%
           family={Roma},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Museo Nazionale di Capodimonte, Naples}%
      }
      \strng{namehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{bibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorbibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authornamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Death of Julius Caesar}
      \field{year}{1771}
    \endentry
    \entry{macbeth}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=878e036d3885377ad13d3702d171ce1f}{%
           family={Shakespeare},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \strng{bibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorbibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authornamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Macbeth}
      \field{year}{1606}
    \endentry
    \entry{newyorkflag}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=642fcc612570ee36afebc96865d27ff2}{%
           family={{State of New York}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \strng{bibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorbibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authornamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The flag of the U.S. state of New York}
      \field{year}{1901}
    \endentry
    \entry{1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acbb14c0c7c0888eac2b40e70897c6e0}{%
           family={{The Numbers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{bibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorbibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authornamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Share for Each Genre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.the-numbers.com/market/genres
      \endverb
      \verb{url}
      \verb https://www.the-numbers.com/market/genres
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

