\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}{}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of 3 different swords to illustrate their three basic parts.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PartsOfSwords}{{1}{4}{}{figure.1}{}}
\newlabel{fig:SwordBlade}{{1a}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:SwordBlade}{{a}{4}{}{subfigure.1.1}{}}
\newlabel{fig:SwordCross}{{1b}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:SwordCross}{{b}{4}{}{subfigure.1.2}{}}
\newlabel{fig:SwordHandle}{{1c}{4}{}{subfigure.1.3}{}}
\newlabel{sub@fig:SwordHandle}{{c}{4}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:SwordCrease}{{2a}{5}{}{subfigure.2.1}{}}
\newlabel{sub@fig:SwordCrease}{{a}{5}{}{subfigure.2.1}{}}
\newlabel{fig:SpearSide}{{2b}{5}{}{subfigure.2.2}{}}
\newlabel{sub@fig:SpearSide}{{b}{5}{}{subfigure.2.2}{}}
\newlabel{fig:swordSlit}{{2c}{5}{}{subfigure.2.3}{}}
\newlabel{sub@fig:swordSlit}{{c}{5}{}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A collection of crossguards from various blades}}{5}{}\protected@file@percent }
\newlabel{fig:Crossguards}{{3}{5}{}{figure.3}{}}
\newlabel{fig:Cross1}{{3a}{5}{}{subfigure.3.1}{}}
\newlabel{sub@fig:Cross1}{{a}{5}{}{subfigure.3.1}{}}
\newlabel{fig:Cross2}{{3b}{5}{}{subfigure.3.2}{}}
\newlabel{sub@fig:Cross2}{{b}{5}{}{subfigure.3.2}{}}
\newlabel{fig:Cross3}{{3c}{5}{}{subfigure.3.3}{}}
\newlabel{sub@fig:Cross3}{{c}{5}{}{subfigure.3.3}{}}
\newlabel{fig:Cross4}{{3d}{5}{}{subfigure.3.4}{}}
\newlabel{sub@fig:Cross4}{{d}{5}{}{subfigure.3.4}{}}
\newlabel{fig:Cross5}{{3e}{5}{}{subfigure.3.5}{}}
\newlabel{sub@fig:Cross5}{{e}{5}{}{subfigure.3.5}{}}
\newlabel{fig:Cross6}{{3f}{5}{}{subfigure.3.6}{}}
\newlabel{sub@fig:Cross6}{{f}{5}{}{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A collection of artistically designed crossbars and handguards.}}{6}{}\protected@file@percent }
\newlabel{fig:crossguardsAdvanced}{{4}{6}{}{figure.4}{}}
\newlabel{fig:Cross2.1}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:Cross2.1}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:Cross2.2}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:Cross2.2}{{b}{6}{}{subfigure.4.2}{}}
\newlabel{fig:Cross2.4}{{4c}{6}{}{subfigure.4.3}{}}
\newlabel{sub@fig:Cross2.4}{{c}{6}{}{subfigure.4.3}{}}
\newlabel{fig:Cross2.3}{{4d}{6}{}{subfigure.4.4}{}}
\newlabel{sub@fig:Cross2.3}{{d}{6}{}{subfigure.4.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{forhonor}
\abx@aux@segm{0}{0}{forhonor}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{skyrim}
\abx@aux@segm{0}{0}{skyrim}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lotr}
\abx@aux@segm{0}{0}{lotr}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potc}
\abx@aux@segm{0}{0}{potc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swords in the media}{7}{}\protected@file@percent }
\newlabel{media}{{2}{7}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Honor}{7}{}\protected@file@percent }
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Elder Scrolls V: Skyrim}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\parencite {imperialSword} An Imperial Sword from the game "Skyrim". }}{7}{}\protected@file@percent }
\abx@aux@page{5}{7}
\newlabel{fig:ImperialSword}{{5}{7}{}{figure.5}{}}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lord of the Rings}{7}{}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potcsword}
\abx@aux@segm{0}{0}{potcsword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potcsword}
\abx@aux@segm{0}{0}{potcsword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{himym}
\abx@aux@segm{0}{0}{himym}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{theduel}
\abx@aux@segm{0}{0}{theduel}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\parencite {Sting} The blade "Sting" from the film "The Hobbit" glowing in the presence of orcs.}}{8}{}\protected@file@percent }
\newlabel{fig:Sting}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pirates of the Caribbean}{8}{}\protected@file@percent }
\abx@aux@page{10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \blx@tocontentsinit {0}\parencite {potcsword}The "nice sword" crafted by William Turner for Commodore James Norrington}}{8}{}\protected@file@percent }
\newlabel{fig:potcSword}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How I met your Mother}{8}{}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghostrunner}
\abx@aux@segm{0}{0}{ghostrunner}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ahsoka}
\abx@aux@segm{0}{0}{ahsoka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ghostrunner}{9}{}\protected@file@percent }
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ahsoka}{9}{}\protected@file@percent }
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterations of Sword Symbolism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteration of dull sabres}{10}{}\protected@file@percent }
\newlabel{Iteration1}{{3.1}{10}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:Iteration1}{{8}{10}{}{figure.8}{}}
\newlabel{fig:Iteration1.1}{{8a}{10}{}{subfigure.8.1}{}}
\newlabel{sub@fig:Iteration1.1}{{a}{10}{}{subfigure.8.1}{}}
\newlabel{fig:Iteration1.2}{{8b}{10}{}{subfigure.8.2}{}}
\newlabel{sub@fig:Iteration1.2}{{b}{10}{}{subfigure.8.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration of an engraved sabre}{11}{}\protected@file@percent }
\newlabel{Iteration2}{{3.2}{11}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:Iteration2}{{9}{11}{}{figure.9}{}}
\newlabel{fig:Iteration2.1}{{9a}{11}{}{subfigure.9.1}{}}
\newlabel{sub@fig:Iteration2.1}{{a}{11}{}{subfigure.9.1}{}}
\newlabel{fig:Iteration2.2}{{9b}{11}{}{subfigure.9.2}{}}
\newlabel{sub@fig:Iteration2.2}{{b}{11}{}{subfigure.9.2}{}}
\abx@aux@page{18}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration of a damaged blade}{13}{}\protected@file@percent }
\newlabel{Iteration3}{{3.3}{13}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:Iteration3}{{10}{13}{}{figure.10}{}}
\newlabel{fig:Iteration3.1}{{10a}{13}{}{subfigure.10.1}{}}
\newlabel{sub@fig:Iteration3.1}{{a}{13}{}{subfigure.10.1}{}}
\newlabel{fig:Iteration3.2}{{10b}{13}{}{subfigure.10.2}{}}
\newlabel{sub@fig:Iteration3.2}{{b}{13}{}{subfigure.10.2}{}}
\abx@aux@page{19}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barthes1972semiotics}
\abx@aux@segm{0}{0}{barthes1972semiotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iteration of carved longswords}{14}{}\protected@file@percent }
\newlabel{Iteration4}{{3.4}{14}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:Iteration4}{{11}{14}{}{figure.11}{}}
\newlabel{fig:Iteration4.1}{{11a}{14}{}{subfigure.11.1}{}}
\newlabel{sub@fig:Iteration4.1}{{a}{14}{}{subfigure.11.1}{}}
\newlabel{fig:Iteration4.2}{{11b}{14}{}{subfigure.11.2}{}}
\newlabel{sub@fig:Iteration4.2}{{b}{14}{}{subfigure.11.2}{}}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iteration of the Holy Longsword}{16}{}\protected@file@percent }
\newlabel{Iteration5}{{3.5}{16}{}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:HolyLongsword}{{12}{16}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Iteration of the Cyber Katana}{17}{}\protected@file@percent }
\newlabel{Iteration6}{{3.6}{17}{}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:cyberKatana}{{13}{17}{}{figure.13}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kvietkova2015effect}
\abx@aux@segm{0}{0}{kvietkova2015effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Iteration of the Ravenous Dagger}{18}{}\protected@file@percent }
\newlabel{Iteration7}{{3.7}{18}{}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:Iteration7}{{14}{18}{}{figure.14}{}}
\newlabel{fig:Iteration7.1}{{14a}{18}{}{subfigure.14.1}{}}
\newlabel{sub@fig:Iteration7.1}{{a}{18}{}{subfigure.14.1}{}}
\newlabel{fig:Iteration7.2}{{14b}{18}{}{subfigure.14.2}{}}
\newlabel{sub@fig:Iteration7.2}{{b}{18}{}{subfigure.14.2}{}}
\abx@aux@page{22}{18}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@read@bbl@mdfivesum{CB785404924170BF97EBFC3DC66DCA7E}
\abx@aux@defaultrefcontext{0}{barthes1972semiotics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skyrim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himym}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delaney1990chekhov}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imperialSword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theduel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvietkova2015effect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahsoka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghostrunner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potcsword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forhonor}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
