\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}The Blade}{3}{}%
\contentsline {subsection}{\numberline {1.2}The Guard}{5}{}%
\contentsline {section}{\numberline {2}Swords in the media}{8}{}%
\contentsline {subsection}{\numberline {2.1}For Honor}{8}{}%
\contentsline {subsection}{\numberline {2.2}The Elder Scrolls V: Skyrim}{8}{}%
\contentsline {subsection}{\numberline {2.3}The Lord of the Rings}{8}{}%
\contentsline {subsection}{\numberline {2.4}Pirates of the Caribbean}{9}{}%
\contentsline {subsection}{\numberline {2.5}How I met your Mother}{9}{}%
\contentsline {subsection}{\numberline {2.6}Ghostrunner}{10}{}%
\contentsline {subsection}{\numberline {2.7}Ahsoka}{10}{}%
\contentsline {section}{\numberline {3}Sword Symbolism}{11}{}%
\contentsline {subsection}{\numberline {3.1}Short sword}{11}{}%
\contentsline {subsection}{\numberline {3.2}Dagger}{13}{}%
\contentsline {subsection}{\numberline {3.3}Longsword}{13}{}%
\contentsline {subsection}{\numberline {3.4}Sabre}{14}{}%
\contentsline {subsection}{\numberline {3.5}Rapier}{15}{}%
\contentsline {subsection}{\numberline {3.6}Greatsword}{16}{}%
\contentsline {section}{\numberline {4}Iterations of Sword Symbolism}{17}{}%
\contentsline {subsection}{\numberline {4.1}Iteration of dull sabres}{17}{}%
\contentsline {subsection}{\numberline {4.2}Iteration of an engraved sabre}{18}{}%
\contentsline {subsection}{\numberline {4.3}Iteration of a damaged blade}{20}{}%
\contentsline {subsection}{\numberline {4.4}Iteration of carved longswords}{21}{}%
\contentsline {subsection}{\numberline {4.5}Iteration of the Holy Longsword}{23}{}%
\contentsline {subsection}{\numberline {4.6}Iteration of the Cyber Katana}{24}{}%
\contentsline {subsection}{\numberline {4.7}Iteration of the Ravenous Dagger}{25}{}%
