[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === Thu Nov 21, 2024, 20:23:21
[90] Biber.pm:420> INFO - Reading 'main.bcf'
[173] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[193] Biber.pm:4463> INFO - Processing section 0
[202] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[327] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[360] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[389] bbl.pm:779> INFO - Output to main.bbl
