\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}{}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of 3 different swords to illustrate their three basic parts.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PartsOfSwords}{{1}{4}{}{figure.1}{}}
\newlabel{fig:SwordBlade}{{1a}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:SwordBlade}{{a}{4}{}{subfigure.1.1}{}}
\newlabel{fig:SwordCross}{{1b}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:SwordCross}{{b}{4}{}{subfigure.1.2}{}}
\newlabel{fig:SwordHandle}{{1c}{4}{}{subfigure.1.3}{}}
\newlabel{sub@fig:SwordHandle}{{c}{4}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:SwordCrease}{{2a}{5}{}{subfigure.2.1}{}}
\newlabel{sub@fig:SwordCrease}{{a}{5}{}{subfigure.2.1}{}}
\newlabel{fig:SpearSide}{{2b}{5}{}{subfigure.2.2}{}}
\newlabel{sub@fig:SpearSide}{{b}{5}{}{subfigure.2.2}{}}
\newlabel{fig:swordSlit}{{2c}{5}{}{subfigure.2.3}{}}
\newlabel{sub@fig:swordSlit}{{c}{5}{}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A collection of crossguards from various blades}}{5}{}\protected@file@percent }
\newlabel{fig:Crossguards}{{3}{5}{}{figure.3}{}}
\newlabel{fig:Cross1}{{3a}{5}{}{subfigure.3.1}{}}
\newlabel{sub@fig:Cross1}{{a}{5}{}{subfigure.3.1}{}}
\newlabel{fig:Cross2}{{3b}{5}{}{subfigure.3.2}{}}
\newlabel{sub@fig:Cross2}{{b}{5}{}{subfigure.3.2}{}}
\newlabel{fig:Cross3}{{3c}{5}{}{subfigure.3.3}{}}
\newlabel{sub@fig:Cross3}{{c}{5}{}{subfigure.3.3}{}}
\newlabel{fig:Cross4}{{3d}{5}{}{subfigure.3.4}{}}
\newlabel{sub@fig:Cross4}{{d}{5}{}{subfigure.3.4}{}}
\newlabel{fig:Cross5}{{3e}{5}{}{subfigure.3.5}{}}
\newlabel{sub@fig:Cross5}{{e}{5}{}{subfigure.3.5}{}}
\newlabel{fig:Cross6}{{3f}{5}{}{subfigure.3.6}{}}
\newlabel{sub@fig:Cross6}{{f}{5}{}{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A collection of artistically designed crossbars and handguards.}}{6}{}\protected@file@percent }
\newlabel{fig:crossguardsAdvanced}{{4}{6}{}{figure.4}{}}
\newlabel{fig:Cross2.1}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:Cross2.1}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:Cross2.2}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:Cross2.2}{{b}{6}{}{subfigure.4.2}{}}
\newlabel{fig:Cross2.4}{{4c}{6}{}{subfigure.4.3}{}}
\newlabel{sub@fig:Cross2.4}{{c}{6}{}{subfigure.4.3}{}}
\newlabel{fig:Cross2.3}{{4d}{6}{}{subfigure.4.4}{}}
\newlabel{sub@fig:Cross2.3}{{d}{6}{}{subfigure.4.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{forhonor}
\abx@aux@segm{0}{0}{forhonor}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{skyrim}
\abx@aux@segm{0}{0}{skyrim}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lotr}
\abx@aux@segm{0}{0}{lotr}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potc}
\abx@aux@segm{0}{0}{potc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swords in the media}{7}{}\protected@file@percent }
\newlabel{media}{{2}{7}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Honor}{7}{}\protected@file@percent }
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Elder Scrolls V: Skyrim}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \blx@tocontentsinit {0}\parencite {imperialSword} An Imperial Sword from the game "Skyrim". }}{7}{}\protected@file@percent }
\abx@aux@page{5}{7}
\newlabel{fig:ImperialSword}{{5}{7}{}{figure.5}{}}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lord of the Rings}{7}{}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potcsword}
\abx@aux@segm{0}{0}{potcsword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potcsword}
\abx@aux@segm{0}{0}{potcsword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{himym}
\abx@aux@segm{0}{0}{himym}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{theduel}
\abx@aux@segm{0}{0}{theduel}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\parencite {Sting} The blade "Sting" from the film "The Hobbit" glowing in the presence of orcs.}}{8}{}\protected@file@percent }
\newlabel{fig:Sting}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pirates of the Caribbean}{8}{}\protected@file@percent }
\abx@aux@page{10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \blx@tocontentsinit {0}\parencite {potcsword}The "nice sword" crafted by William Turner for Commodore James Norrington}}{8}{}\protected@file@percent }
\newlabel{fig:potcSword}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How I met your Mother}{8}{}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghostrunner}
\abx@aux@segm{0}{0}{ghostrunner}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ahsoka}
\abx@aux@segm{0}{0}{ahsoka}
\abx@aux@page{15}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ghostrunner}{9}{}\protected@file@percent }
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ahsoka}{9}{}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{furat1998brief}
\abx@aux@segm{0}{0}{furat1998brief}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnab2010swords}
\abx@aux@segm{0}{0}{mcnab2010swords}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sword Symbolism}{10}{}\protected@file@percent }
\newlabel{swordSymbol}{{3}{10}{}{section.3}{}}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short sword}{10}{}\protected@file@percent }
\newlabel{shortSwordSymbol}{{3.1}{10}{}{subsection.3.1}{}}
\abx@aux@page{19}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A collection of shortswords being used in brutish circumstances}}{10}{}\protected@file@percent }
\newlabel{fig:killChild}{{8a}{10}{}{subfigure.8.1}{}}
\newlabel{sub@fig:killChild}{{a}{10}{}{subfigure.8.1}{}}
\newlabel{fig:goliathDead}{{8b}{10}{}{subfigure.8.2}{}}
\newlabel{sub@fig:goliathDead}{{b}{10}{}{subfigure.8.2}{}}
\newlabel{fig:shortswords}{{8}{10}{}{subfigure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dagger}{10}{}\protected@file@percent }
\newlabel{daggerSymbol}{{3.2}{10}{}{subsection.3.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{macbeth}
\abx@aux@segm{0}{0}{macbeth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fox1894book}
\abx@aux@segm{0}{0}{fox1894book}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newyorkflag}
\abx@aux@segm{0}{0}{newyorkflag}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longsword}{11}{}\protected@file@percent }
\newlabel{longswordSymbol}{{3.3}{11}{}{subsection.3.3}{}}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sabre}{11}{}\protected@file@percent }
\newlabel{saberSymbol}{{3.4}{11}{}{subsection.3.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier12}
\abx@aux@segm{0}{0}{walker2002rapier12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapierNoCut}
\abx@aux@segm{0}{0}{walker2002rapierNoCut}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier25}
\abx@aux@segm{0}{0}{walker2002rapier25}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A collection of images from sabres at the National Army Museum.}}{12}{}\protected@file@percent }
\newlabel{fig:sabreImages}{{9}{12}{}{figure.9}{}}
\newlabel{fig:Saber4}{{9a}{12}{}{subfigure.9.1}{}}
\newlabel{sub@fig:Saber4}{{a}{12}{}{subfigure.9.1}{}}
\newlabel{fig:Saber5}{{9b}{12}{}{subfigure.9.2}{}}
\newlabel{sub@fig:Saber5}{{b}{12}{}{subfigure.9.2}{}}
\newlabel{fig:Saber6}{{9c}{12}{}{subfigure.9.3}{}}
\newlabel{sub@fig:Saber6}{{c}{12}{}{subfigure.9.3}{}}
\newlabel{fig:Saber2}{{9d}{12}{}{subfigure.9.4}{}}
\newlabel{sub@fig:Saber2}{{d}{12}{}{subfigure.9.4}{}}
\newlabel{fig:Saber3}{{9e}{12}{}{subfigure.9.5}{}}
\newlabel{sub@fig:Saber3}{{e}{12}{}{subfigure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rapier}{12}{}\protected@file@percent }
\newlabel{rapierSymbol}{{3.5}{12}{}{subsection.3.5}{}}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{correa2013history}
\abx@aux@segm{0}{0}{correa2013history}
\abx@aux@page{27}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Greatsword}{13}{}\protected@file@percent }
\newlabel{greatswordSymbol}{{3.6}{13}{}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterations of Sword Symbolism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iteration of dull sabres}{14}{}\protected@file@percent }
\newlabel{Iteration1}{{4.1}{14}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:Iteration1}{{10}{14}{}{figure.10}{}}
\newlabel{fig:Iteration1.1}{{10a}{14}{}{subfigure.10.1}{}}
\newlabel{sub@fig:Iteration1.1}{{a}{14}{}{subfigure.10.1}{}}
\newlabel{fig:Iteration1.2}{{10b}{14}{}{subfigure.10.2}{}}
\newlabel{sub@fig:Iteration1.2}{{b}{14}{}{subfigure.10.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration of an engraved sabre}{15}{}\protected@file@percent }
\newlabel{Iteration2}{{4.2}{15}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:Iteration2}{{11}{15}{}{figure.11}{}}
\newlabel{fig:Iteration2.1}{{11a}{15}{}{subfigure.11.1}{}}
\newlabel{sub@fig:Iteration2.1}{{a}{15}{}{subfigure.11.1}{}}
\newlabel{fig:Iteration2.2}{{11b}{15}{}{subfigure.11.2}{}}
\newlabel{sub@fig:Iteration2.2}{{b}{15}{}{subfigure.11.2}{}}
\abx@aux@page{28}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iteration of a damaged blade}{17}{}\protected@file@percent }
\newlabel{Iteration3}{{4.3}{17}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:Iteration3}{{12}{17}{}{figure.12}{}}
\newlabel{fig:Iteration3.1}{{12a}{17}{}{subfigure.12.1}{}}
\newlabel{sub@fig:Iteration3.1}{{a}{17}{}{subfigure.12.1}{}}
\newlabel{fig:Iteration3.2}{{12b}{17}{}{subfigure.12.2}{}}
\newlabel{sub@fig:Iteration3.2}{{b}{17}{}{subfigure.12.2}{}}
\abx@aux@page{29}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barthes1972semiotics}
\abx@aux@segm{0}{0}{barthes1972semiotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iteration of carved longswords}{18}{}\protected@file@percent }
\newlabel{Iteration4}{{4.4}{18}{}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:Iteration4}{{13}{18}{}{figure.13}{}}
\newlabel{fig:Iteration4.1}{{13a}{18}{}{subfigure.13.1}{}}
\newlabel{sub@fig:Iteration4.1}{{a}{18}{}{subfigure.13.1}{}}
\newlabel{fig:Iteration4.2}{{13b}{18}{}{subfigure.13.2}{}}
\newlabel{sub@fig:Iteration4.2}{{b}{18}{}{subfigure.13.2}{}}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Iteration of the Holy Longsword}{20}{}\protected@file@percent }
\newlabel{Iteration5}{{4.5}{20}{}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:HolyLongsword}{{14}{20}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Iteration of the Cyber Katana}{21}{}\protected@file@percent }
\newlabel{Iteration6}{{4.6}{21}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:cyberKatana}{{15}{21}{}{figure.15}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kvietkova2015effect}
\abx@aux@segm{0}{0}{kvietkova2015effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Iteration of the Ravenous Dagger}{22}{}\protected@file@percent }
\newlabel{Iteration7}{{4.7}{22}{}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:Iteration7}{{16}{22}{}{figure.16}{}}
\newlabel{fig:Iteration7.1}{{16a}{22}{}{subfigure.16.1}{}}
\newlabel{sub@fig:Iteration7.1}{{a}{22}{}{subfigure.16.1}{}}
\newlabel{fig:Iteration7.2}{{16b}{22}{}{subfigure.16.2}{}}
\newlabel{sub@fig:Iteration7.2}{{b}{22}{}{subfigure.16.2}{}}
\abx@aux@page{32}{22}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@read@bbl@mdfivesum{FE3AD88B7F2CAB54FAD006CFFD76D39E}
\abx@aux@defaultrefcontext{0}{barthes1972semiotics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skyrim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{correa2013history}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himym}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delaney1990chekhov}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imperialSword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox1894book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theduel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furat1998brief}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kvietkova2015effect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahsoka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnab2010swords}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghostrunner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caesar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macbeth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newyorkflag}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potcsword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forhonor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapierNoCut}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier25}{nyt/global//global/global/global}
\gdef \@abspage@last{23}
