\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Swords in the media}{4}{}%
\contentsline {subsection}{\numberline {2.1}For Honor}{4}{}%
\contentsline {subsection}{\numberline {2.2}The Elder Scrolls V: Skyrim}{4}{}%
\contentsline {subsection}{\numberline {2.3}The Lord of the Rings}{5}{}%
\contentsline {section}{\numberline {3}Parts and Purpose}{6}{}%
\contentsline {section}{\numberline {4}Sword Symbolism}{9}{}%
\contentsline {subsection}{\numberline {4.1}Short sword}{9}{}%
\contentsline {subsection}{\numberline {4.2}Dagger}{9}{}%
\contentsline {subsection}{\numberline {4.3}Longsword}{10}{}%
\contentsline {subsection}{\numberline {4.4}Rapier}{11}{}%
\contentsline {subsection}{\numberline {4.5}Greatsword}{12}{}%
\contentsline {subsection}{\numberline {4.6}Sabre}{13}{}%
\contentsline {section}{\numberline {5}Iterations of Sword Symbolism photography}{14}{}%
\contentsline {subsection}{\numberline {5.1}Iteration 1}{14}{}%
\contentsline {subsection}{\numberline {5.2}Iteration 2}{16}{}%
\contentsline {subsection}{\numberline {5.3}Iteration 3}{17}{}%
