\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}{}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{forhonor}
\abx@aux@segm{0}{0}{forhonor}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{skyrim}
\abx@aux@segm{0}{0}{skyrim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swords in the media}{4}{}\protected@file@percent }
\newlabel{media}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Honor}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Elder Scrolls V: Skyrim}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\parencite {imperialSword} An Imperial Sword from the game "Skyrim". }}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImperialSword}{{1}{4}{}{figure.1}{}}
\abx@aux@page{6}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lotr}
\abx@aux@segm{0}{0}{lotr}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potc}
\abx@aux@segm{0}{0}{potc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lord of the Rings}{5}{}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\parencite {Sting} The blade "Sting" from the film "The Hobbit" glowing in the presence of orcs.}}{5}{}\protected@file@percent }
\newlabel{fig:Sting}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pirates of the Caribbean}{5}{}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "nice sword" crafted by William Turner for Commodore James Norrington}}{5}{}\protected@file@percent }
\newlabel{fig:potcSword}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts and Purpose}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of 3 different swords to illustrate their three basic parts.}}{6}{}\protected@file@percent }
\newlabel{fig:PartsOfSwords}{{4}{6}{}{figure.4}{}}
\newlabel{fig:SwordBlade}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:SwordBlade}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:SwordCross}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:SwordCross}{{b}{6}{}{subfigure.4.2}{}}
\newlabel{fig:SwordHandle}{{4c}{6}{}{subfigure.4.3}{}}
\newlabel{sub@fig:SwordHandle}{{c}{6}{}{subfigure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Blade}{6}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bunn2017archimedes}
\abx@aux@segm{0}{0}{bunn2017archimedes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:SwordCrease}{{5a}{7}{}{subfigure.5.1}{}}
\newlabel{sub@fig:SwordCrease}{{a}{7}{}{subfigure.5.1}{}}
\newlabel{fig:SpearSide}{{5b}{7}{}{subfigure.5.2}{}}
\newlabel{sub@fig:SpearSide}{{b}{7}{}{subfigure.5.2}{}}
\newlabel{fig:swordSlit}{{5c}{7}{}{subfigure.5.3}{}}
\newlabel{sub@fig:swordSlit}{{c}{7}{}{subfigure.5.3}{}}
\abx@aux@page{11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Dagger with a wide blade due to its double handedness.}}{8}{}\protected@file@percent }
\newlabel{fig:WideDagger}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Guard}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A collection of crossguards from various blades}}{9}{}\protected@file@percent }
\newlabel{fig:Crossguards}{{7}{9}{}{figure.7}{}}
\newlabel{fig:Cross1}{{7a}{9}{}{subfigure.7.1}{}}
\newlabel{sub@fig:Cross1}{{a}{9}{}{subfigure.7.1}{}}
\newlabel{fig:Cross2}{{7b}{9}{}{subfigure.7.2}{}}
\newlabel{sub@fig:Cross2}{{b}{9}{}{subfigure.7.2}{}}
\newlabel{fig:Cross3}{{7c}{9}{}{subfigure.7.3}{}}
\newlabel{sub@fig:Cross3}{{c}{9}{}{subfigure.7.3}{}}
\newlabel{fig:Cross4}{{7d}{9}{}{subfigure.7.4}{}}
\newlabel{sub@fig:Cross4}{{d}{9}{}{subfigure.7.4}{}}
\newlabel{fig:Cross5}{{7e}{9}{}{subfigure.7.5}{}}
\newlabel{sub@fig:Cross5}{{e}{9}{}{subfigure.7.5}{}}
\newlabel{fig:Cross6}{{7f}{9}{}{subfigure.7.6}{}}
\newlabel{sub@fig:Cross6}{{f}{9}{}{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A collection of artistically designed crossbars and handguards.}}{10}{}\protected@file@percent }
\newlabel{fig:crossguardsAdvanced}{{8}{10}{}{figure.8}{}}
\newlabel{fig:Cross2.1}{{8a}{10}{}{subfigure.8.1}{}}
\newlabel{sub@fig:Cross2.1}{{a}{10}{}{subfigure.8.1}{}}
\newlabel{fig:Cross2.2}{{8b}{10}{}{subfigure.8.2}{}}
\newlabel{sub@fig:Cross2.2}{{b}{10}{}{subfigure.8.2}{}}
\newlabel{fig:Cross2.4}{{8c}{10}{}{subfigure.8.3}{}}
\newlabel{sub@fig:Cross2.4}{{c}{10}{}{subfigure.8.3}{}}
\newlabel{fig:Cross2.3}{{8d}{10}{}{subfigure.8.4}{}}
\newlabel{sub@fig:Cross2.3}{{d}{10}{}{subfigure.8.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{furat1998brief}
\abx@aux@segm{0}{0}{furat1998brief}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnab2010swords}
\abx@aux@segm{0}{0}{mcnab2010swords}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sword Symbolism}{11}{}\protected@file@percent }
\newlabel{swordSymbol}{{4}{11}{}{section.4}{}}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short sword}{11}{}\protected@file@percent }
\newlabel{shortSwordSymbol}{{4.1}{11}{}{subsection.4.1}{}}
\abx@aux@page{13}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fretheim2004god}
\abx@aux@segm{0}{0}{fretheim2004god}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lilly2012war}
\abx@aux@segm{0}{0}{lilly2012war}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{creach2016violence}
\abx@aux@segm{0}{0}{creach2016violence}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A collection of shortswords being used in brutish circumstances}}{12}{}\protected@file@percent }
\newlabel{fig:killChild}{{9a}{12}{}{subfigure.9.1}{}}
\newlabel{sub@fig:killChild}{{a}{12}{}{subfigure.9.1}{}}
\newlabel{fig:goliathDead}{{9b}{12}{}{subfigure.9.2}{}}
\newlabel{sub@fig:goliathDead}{{b}{12}{}{subfigure.9.2}{}}
\newlabel{fig:shortswords}{{9}{12}{}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 Stained glass windows depicting the old testament (bottom) and new testament (top).}}{12}{}\protected@file@percent }
\newlabel{fig:shortswordsTestament}{{10}{12}{}{figure.10}{}}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{macbeth}
\abx@aux@segm{0}{0}{macbeth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fox1894book}
\abx@aux@segm{0}{0}{fox1894book}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newyorkflag}
\abx@aux@segm{0}{0}{newyorkflag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dagger}{13}{}\protected@file@percent }
\newlabel{daggerSymbol}{{4.2}{13}{}{subsection.4.2}{}}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A dagger held by Persius after he slayed Medusa.}}{13}{}\protected@file@percent }
\newlabel{fig:PersiusDagger}{{11}{13}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Longsword}{13}{}\protected@file@percent }
\newlabel{longswordSymbol}{{4.3}{13}{}{subsection.4.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier12}
\abx@aux@segm{0}{0}{walker2002rapier12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapierNoCut}
\abx@aux@segm{0}{0}{walker2002rapierNoCut}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier25}
\abx@aux@segm{0}{0}{walker2002rapier25}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{correa2013history}
\abx@aux@segm{0}{0}{correa2013history}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rapier}{14}{}\protected@file@percent }
\newlabel{rapierSymbol}{{4.4}{14}{}{subsection.4.4}{}}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Greatsword}{15}{}\protected@file@percent }
\newlabel{greatswordSymbol}{{4.5}{15}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sabre}{15}{}\protected@file@percent }
\newlabel{saberSymbol}{{4.6}{15}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A collection of images from sabres at the National Army Museum.}}{16}{}\protected@file@percent }
\newlabel{fig:sabreImages}{{12}{16}{}{figure.12}{}}
\newlabel{fig:Saber4}{{12a}{16}{}{subfigure.12.1}{}}
\newlabel{sub@fig:Saber4}{{a}{16}{}{subfigure.12.1}{}}
\newlabel{fig:Saber5}{{12b}{16}{}{subfigure.12.2}{}}
\newlabel{sub@fig:Saber5}{{b}{16}{}{subfigure.12.2}{}}
\newlabel{fig:Saber6}{{12c}{16}{}{subfigure.12.3}{}}
\newlabel{sub@fig:Saber6}{{c}{16}{}{subfigure.12.3}{}}
\newlabel{fig:Saber2}{{12d}{16}{}{subfigure.12.4}{}}
\newlabel{sub@fig:Saber2}{{d}{16}{}{subfigure.12.4}{}}
\newlabel{fig:Saber3}{{12e}{16}{}{subfigure.12.5}{}}
\newlabel{sub@fig:Saber3}{{e}{16}{}{subfigure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterations of Sword Symbolism photography}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iteration 1}{17}{}\protected@file@percent }
\newlabel{Iteration1}{{5.1}{17}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:Iteration1}{{13}{17}{}{figure.13}{}}
\newlabel{fig:Iteration1.1}{{13a}{17}{}{subfigure.13.1}{}}
\newlabel{sub@fig:Iteration1.1}{{a}{17}{}{subfigure.13.1}{}}
\newlabel{fig:Iteration1.2}{{13b}{17}{}{subfigure.13.2}{}}
\newlabel{sub@fig:Iteration1.2}{{b}{17}{}{subfigure.13.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iteration 2}{18}{}\protected@file@percent }
\newlabel{Iteration2}{{5.2}{18}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:Iteration2}{{14}{18}{}{figure.14}{}}
\newlabel{fig:Iteration2.1}{{14a}{18}{}{subfigure.14.1}{}}
\newlabel{sub@fig:Iteration2.1}{{a}{18}{}{subfigure.14.1}{}}
\newlabel{fig:Iteration2.2}{{14b}{18}{}{subfigure.14.2}{}}
\newlabel{sub@fig:Iteration2.2}{{b}{18}{}{subfigure.14.2}{}}
\abx@aux@page{25}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iteration 3}{20}{}\protected@file@percent }
\newlabel{Iteration3}{{5.3}{20}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:Iteration3}{{15}{20}{}{figure.15}{}}
\newlabel{fig:Iteration3.1}{{15a}{20}{}{subfigure.15.1}{}}
\newlabel{sub@fig:Iteration3.1}{{a}{20}{}{subfigure.15.1}{}}
\newlabel{fig:Iteration3.2}{{15b}{20}{}{subfigure.15.2}{}}
\newlabel{sub@fig:Iteration3.2}{{b}{20}{}{subfigure.15.2}{}}
\abx@aux@page{26}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barthes1972semiotics}
\abx@aux@segm{0}{0}{barthes1972semiotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Iteration 4}{21}{}\protected@file@percent }
\newlabel{Iteration4}{{5.4}{21}{}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:Iteration4}{{16}{21}{}{figure.16}{}}
\newlabel{fig:Iteration4.1}{{16a}{21}{}{subfigure.16.1}{}}
\newlabel{sub@fig:Iteration4.1}{{a}{21}{}{subfigure.16.1}{}}
\newlabel{fig:Iteration4.2}{{16b}{21}{}{subfigure.16.2}{}}
\newlabel{sub@fig:Iteration4.2}{{b}{21}{}{subfigure.16.2}{}}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@read@bbl@mdfivesum{EA1EFA883DF26564713FCC8961F54A46}
\abx@aux@defaultrefcontext{0}{barthes1972semiotics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skyrim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunn2017archimedes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{correa2013history}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creach2016violence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delaney1990chekhov}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imperialSword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox1894book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fretheim2004god}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furat1998brief}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lilly2012war}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnab2010swords}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caesar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macbeth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newyorkflag}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forhonor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapierNoCut}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier25}{nyt/global//global/global/global}
\gdef \@abspage@last{23}
