\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}{}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{forhonor}
\abx@aux@segm{0}{0}{forhonor}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{skyrim}
\abx@aux@segm{0}{0}{skyrim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swords in the media}{4}{}\protected@file@percent }
\newlabel{media}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Honor}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Elder Scrolls V: Skyrim}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\parencite {imperialSword} An Imperial Sword from the game "Skyrim". }}{4}{}\protected@file@percent }
\abx@aux@page{5}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImperialSword}{{1}{4}{}{figure.1}{}}
\abx@aux@page{6}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lotr}
\abx@aux@segm{0}{0}{lotr}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lord of the Rings}{5}{}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\parencite {Sting} The blade "Sting" from the film "The Hobbit" glowing in the presence of orcs.}}{5}{}\protected@file@percent }
\newlabel{fig:Sting}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts and Purpose}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of 3 different swords to illustrate their three basic parts}}{6}{}\protected@file@percent }
\newlabel{fig:PartsOfSwords}{{3}{6}{}{figure.3}{}}
\newlabel{fig:SwordBlade}{{3a}{6}{}{subfigure.3.1}{}}
\newlabel{sub@fig:SwordBlade}{{a}{6}{}{subfigure.3.1}{}}
\newlabel{fig:SwordCross}{{3b}{6}{}{subfigure.3.2}{}}
\newlabel{sub@fig:SwordCross}{{b}{6}{}{subfigure.3.2}{}}
\newlabel{fig:SwordHandle}{{3c}{6}{}{subfigure.3.3}{}}
\newlabel{sub@fig:SwordHandle}{{c}{6}{}{subfigure.3.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bunn2017archimedes}
\abx@aux@segm{0}{0}{bunn2017archimedes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:SwordCrease}{{4a}{7}{}{subfigure.4.1}{}}
\newlabel{sub@fig:SwordCrease}{{a}{7}{}{subfigure.4.1}{}}
\newlabel{fig:SpearSide}{{4b}{7}{}{subfigure.4.2}{}}
\newlabel{sub@fig:SpearSide}{{b}{7}{}{subfigure.4.2}{}}
\newlabel{fig:swordSlit}{{4c}{7}{}{subfigure.4.3}{}}
\newlabel{sub@fig:swordSlit}{{c}{7}{}{subfigure.4.3}{}}
\abx@aux@page{10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Dagger with a wide blade due to its double handedness.}}{8}{}\protected@file@percent }
\newlabel{fig:WideDagger}{{5}{8}{}{figure.5}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{furat1998brief}
\abx@aux@segm{0}{0}{furat1998brief}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnab2010swords}
\abx@aux@segm{0}{0}{mcnab2010swords}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sword Symbolism}{9}{}\protected@file@percent }
\newlabel{swordSymbol}{{4}{9}{}{section.4}{}}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short sword}{9}{}\protected@file@percent }
\newlabel{shortSwordSymbol}{{4.1}{9}{}{subsection.4.1}{}}
\abx@aux@page{12}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fretheim2004god}
\abx@aux@segm{0}{0}{fretheim2004god}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lilly2012war}
\abx@aux@segm{0}{0}{lilly2012war}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{creach2016violence}
\abx@aux@segm{0}{0}{creach2016violence}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A collection of shortswords being used in brutish circumstances}}{10}{}\protected@file@percent }
\newlabel{fig:killChild}{{6a}{10}{}{subfigure.6.1}{}}
\newlabel{sub@fig:killChild}{{a}{10}{}{subfigure.6.1}{}}
\newlabel{fig:goliathDead}{{6b}{10}{}{subfigure.6.2}{}}
\newlabel{sub@fig:goliathDead}{{b}{10}{}{subfigure.6.2}{}}
\newlabel{fig:shortswords}{{6}{10}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2 Stained glass windows depicting the old testament (bottom) and new testament (top)}}{10}{}\protected@file@percent }
\newlabel{fig:shortswordsTestament}{{7}{10}{}{figure.7}{}}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{macbeth}
\abx@aux@segm{0}{0}{macbeth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fox1894book}
\abx@aux@segm{0}{0}{fox1894book}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newyorkflag}
\abx@aux@segm{0}{0}{newyorkflag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dagger}{11}{}\protected@file@percent }
\newlabel{daggerSymbol}{{4.2}{11}{}{subsection.4.2}{}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A dagger held by Persius after he slayed Medusa.}}{11}{}\protected@file@percent }
\newlabel{fig:PersiusDagger}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Longsword}{11}{}\protected@file@percent }
\newlabel{longswordSymbol}{{4.3}{11}{}{subsection.4.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier12}
\abx@aux@segm{0}{0}{walker2002rapier12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapierNoCut}
\abx@aux@segm{0}{0}{walker2002rapierNoCut}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier25}
\abx@aux@segm{0}{0}{walker2002rapier25}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{correa2013history}
\abx@aux@segm{0}{0}{correa2013history}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rapier}{12}{}\protected@file@percent }
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Greatsword}{13}{}\protected@file@percent }
\newlabel{greatswordSymbol}{{4.5}{13}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sabre}{13}{}\protected@file@percent }
\newlabel{saberSymbol}{{4.6}{13}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A collection of images from sabres at the National Army Museum.}}{14}{}\protected@file@percent }
\newlabel{fig:sabreImages}{{9}{14}{}{figure.9}{}}
\newlabel{fig:Saber4}{{9a}{14}{}{subfigure.9.1}{}}
\newlabel{sub@fig:Saber4}{{a}{14}{}{subfigure.9.1}{}}
\newlabel{fig:Saber5}{{9b}{14}{}{subfigure.9.2}{}}
\newlabel{sub@fig:Saber5}{{b}{14}{}{subfigure.9.2}{}}
\newlabel{fig:Saber6}{{9c}{14}{}{subfigure.9.3}{}}
\newlabel{sub@fig:Saber6}{{c}{14}{}{subfigure.9.3}{}}
\newlabel{fig:Saber2}{{9d}{14}{}{subfigure.9.4}{}}
\newlabel{sub@fig:Saber2}{{d}{14}{}{subfigure.9.4}{}}
\newlabel{fig:Saber3}{{9e}{14}{}{subfigure.9.5}{}}
\newlabel{sub@fig:Saber3}{{e}{14}{}{subfigure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterations of Sword Symbolism photography}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iteration 1}{14}{}\protected@file@percent }
\newlabel{Iteration1}{{5.1}{14}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:Iteration1}{{10}{15}{}{figure.10}{}}
\newlabel{fig:Iteration1.1}{{10a}{15}{}{subfigure.10.1}{}}
\newlabel{sub@fig:Iteration1.1}{{a}{15}{}{subfigure.10.1}{}}
\newlabel{fig:Iteration1.2}{{10b}{15}{}{subfigure.10.2}{}}
\newlabel{sub@fig:Iteration1.2}{{b}{15}{}{subfigure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iteration 2}{16}{}\protected@file@percent }
\newlabel{Iteration2}{{5.2}{16}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:Iteration2}{{11}{16}{}{figure.11}{}}
\newlabel{fig:Iteration2.1}{{11a}{16}{}{subfigure.11.1}{}}
\newlabel{sub@fig:Iteration2.1}{{a}{16}{}{subfigure.11.1}{}}
\newlabel{fig:Iteration2.2}{{11b}{16}{}{subfigure.11.2}{}}
\newlabel{sub@fig:Iteration2.2}{{b}{16}{}{subfigure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iteration 3}{18}{}\protected@file@percent }
\newlabel{Iteration3}{{5.3}{18}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:Iteration3}{{12}{18}{}{figure.12}{}}
\newlabel{fig:Iteration3.1}{{12a}{18}{}{subfigure.12.1}{}}
\newlabel{sub@fig:Iteration3.1}{{a}{18}{}{subfigure.12.1}{}}
\newlabel{fig:Iteration3.2}{{12b}{18}{}{subfigure.12.2}{}}
\newlabel{sub@fig:Iteration3.2}{{b}{18}{}{subfigure.12.2}{}}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@read@bbl@mdfivesum{FD2F76FBC4CC5BC08C44FAFBE4D17C51}
\abx@aux@defaultrefcontext{0}{skyrim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunn2017archimedes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{correa2013history}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creach2016violence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imperialSword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox1894book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fretheim2004god}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furat1998brief}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lilly2012war}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnab2010swords}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caesar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macbeth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newyorkflag}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forhonor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapierNoCut}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier25}{nyt/global//global/global/global}
\gdef \@abspage@last{20}
