[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Mon Nov 11, 2024, 20:08:53
[75] Biber.pm:420> INFO - Reading 'main.bcf'
[159] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[179] Biber.pm:4463> INFO - Processing section 0
[188] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[291] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[320] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[345] bbl.pm:779> INFO - Output to main.bbl
