[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === Mon Nov 11, 2024, 22:48:34
[90] Biber.pm:420> INFO - Reading 'main.bcf'
[173] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[192] Biber.pm:4463> INFO - Processing section 0
[201] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[336] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[374] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[406] bbl.pm:779> INFO - Output to main.bbl
