[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[88] biber:340> INFO - === Fri Nov  8, 2024, 00:46:09
[105] Biber.pm:420> INFO - Reading 'main.bcf'
[193] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[214] Biber.pm:4463> INFO - Processing section 0
[225] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[329] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[352] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:779> INFO - Output to main.bbl
