\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Parts and Purpose}{4}{}%
\contentsline {subsection}{\numberline {2.1}Swords}{4}{}%
\contentsline {subsection}{\numberline {2.2}Offensive Purpose}{5}{}%
\contentsline {subsection}{\numberline {2.3}Defensive Purpose}{5}{}%
\contentsline {section}{\numberline {3}Materials}{6}{}%
\contentsline {section}{\numberline {4}Pose and Positioning}{7}{}%
\contentsline {section}{\numberline {5}Weapon Symbolism}{8}{}%
\contentsline {subsection}{\numberline {5.1}Sword Symbolism}{8}{}%
\contentsline {subsection}{\numberline {5.2}Spear Symbolism}{11}{}%
\contentsline {subsection}{\numberline {5.3}Axe Symbolism}{13}{}%
