% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{barthes1972semiotics}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1b230e91c108eeaca0348e9eba71249c}{%
           family={Barthes},
           familyi={B\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c583bed1d69887d1e892a8b5761fba4d}{%
           family={Gottdiener},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c218609fae2ee117bf0186aa5b3cb26}{%
           family={Boklund-Lagopoulou},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a13aab43c6bcb113938c6f03a2958409}{%
           family={Lagopoulos},
           familyi={L\bibinitperiod},
           given={Alexandros\bibnamedelima Ph},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f10931cf78780fe9be1febc8455a91bd}
      \strng{fullhash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{fullhashraw}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{bibnamehash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{authorbibnamehash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{authornamehash}{f10931cf78780fe9be1febc8455a91bd}
      \strng{authorfullhash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{authorfullhashraw}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{London: Paladin}
      \field{title}{Semiotics}
      \field{year}{1972}
    \endentry
    \entry{skyrim}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b6cd11c67029f10fb545ad863328f5d}{%
           family={Bethesda},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{fullhash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{fullhashraw}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{bibnamehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authorbibnamehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authornamehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authorfullhash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authorfullhashraw}{3b6cd11c67029f10fb545ad863328f5d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elder Scrolls V: Skyrim}
      \field{year}{2011}
    \endentry
    \entry{potc}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=970f08fa476c5a8808121118bdda4982}{%
           family={Bruckheimer},
           familyi={B\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{970f08fa476c5a8808121118bdda4982}
      \strng{fullhash}{970f08fa476c5a8808121118bdda4982}
      \strng{fullhashraw}{970f08fa476c5a8808121118bdda4982}
      \strng{bibnamehash}{970f08fa476c5a8808121118bdda4982}
      \strng{authorbibnamehash}{970f08fa476c5a8808121118bdda4982}
      \strng{authornamehash}{970f08fa476c5a8808121118bdda4982}
      \strng{authorfullhash}{970f08fa476c5a8808121118bdda4982}
      \strng{authorfullhashraw}{970f08fa476c5a8808121118bdda4982}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pirates of the Caribbean}
      \field{year}{2003 - 2017}
    \endentry
    \entry{himym}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ecf9185e966e35a10be1a9308d7c1e72}{%
           family={Craig\bibnamedelima Thomas},
           familyi={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Carter\bibnamedelima Bays},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{fullhash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{fullhashraw}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{bibnamehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authorbibnamehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authornamehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authorfullhash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authorfullhashraw}{ecf9185e966e35a10be1a9308d7c1e72}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How I Met Your Mother}
      \field{year}{2005}
    \endentry
    \entry{delaney1990chekhov}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e003f9def963248c068cbfd38cfc059c}{%
           family={Delaney},
           familyi={D\bibinitperiod},
           given={Brian\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{fullhash}{e003f9def963248c068cbfd38cfc059c}
      \strng{fullhashraw}{e003f9def963248c068cbfd38cfc059c}
      \strng{bibnamehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authorbibnamehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authornamehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authorfullhash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authorfullhashraw}{e003f9def963248c068cbfd38cfc059c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chekhov's Gun and Nietzsche's Hammer: The Biotechnological Revolution and the Sociology of Knowledge}
      \field{year}{1990}
    \endentry
    \entry{imperialSword}{image}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31457865d4df6bf4b6f2e13166333835}{%
           family={{Fandom: Skyrim Wiki}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{fullhash}{31457865d4df6bf4b6f2e13166333835}
      \strng{fullhashraw}{31457865d4df6bf4b6f2e13166333835}
      \strng{bibnamehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authorbibnamehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authornamehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authorfullhash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authorfullhashraw}{31457865d4df6bf4b6f2e13166333835}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imperial Sword}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://skyrim.fandom.com/wiki/Imperial_Sword
      \endverb
      \verb{url}
      \verb https://skyrim.fandom.com/wiki/Imperial_Sword
      \endverb
    \endentry
    \entry{theduel}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4d40293823fefc9778afd9893c5e2e6}{%
           family={Fryman},
           familyi={F\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{fullhash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{fullhashraw}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{bibnamehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authorbibnamehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authornamehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authorfullhash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authorfullhashraw}{c4d40293823fefc9778afd9893c5e2e6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Duel}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://how-i-met-your-mother.fandom.com/wiki/The_Duel
      \endverb
      \verb{url}
      \verb https://how-i-met-your-mother.fandom.com/wiki/The_Duel
      \endverb
    \endentry
    \entry{lotr}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7d519964b032fd2589008bee1f28c64}{%
           family={J.\bibnamedelimi R.\bibnamedelimi R.\bibnamedelimi Tolkien},
           familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Peter\bibnamedelima Jackson},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{fullhash}{d7d519964b032fd2589008bee1f28c64}
      \strng{fullhashraw}{d7d519964b032fd2589008bee1f28c64}
      \strng{bibnamehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authorbibnamehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authornamehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authorfullhash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authorfullhashraw}{d7d519964b032fd2589008bee1f28c64}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lord of the Rings}
      \field{year}{2001}
    \endentry
    \entry{kvietkova2015effect}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2e82ae23a9c3a7005a7521aef36dbd4b}{%
           family={Kvietková},
           familyi={K\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e39356750a1b6a3222334135774fc46}{%
           family={Gaff},
           familyi={G\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=594134ba76233fdee18296804faba8ba}{%
           family={Gašparík},
           familyi={G\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cc110d1cec840278a3e5dba1c5f8e99}{%
           family={Kminiak},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=688693838e1cc2ab6994ab8198933423}{%
           family={Kriš},
           familyi={K\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08093e2047e0a8a60054b4d0b9f43876}
      \strng{fullhash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{fullhashraw}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{bibnamehash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{authorbibnamehash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{authornamehash}{08093e2047e0a8a60054b4d0b9f43876}
      \strng{authorfullhash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{authorfullhashraw}{7a73ddb6e3c4715b2ff286b1b163f136}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BioResources}
      \field{number}{1}
      \field{title}{Effect of number of saw blade teeth on noise level and wear of blade edges during cutting of wood}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{1657\bibrangedash 1666}
      \range{pages}{10}
    \endentry
    \entry{ahsoka}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b0472384b8ee305b50e9c12fed12f8f}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{fullhash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{fullhashraw}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{bibnamehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authorbibnamehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authornamehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authorfullhash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authorfullhashraw}{5b0472384b8ee305b50e9c12fed12f8f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Star Wars: Ahsoka}
      \field{year}{2023}
    \endentry
    \entry{ghostrunner}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=345006d07de1be0587b01511e8f24fae}{%
           family={{One More Level}},
           familyi={O\bibinitperiod},
           given={{Slipgate Ironworks}},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{345006d07de1be0587b01511e8f24fae}
      \strng{fullhash}{345006d07de1be0587b01511e8f24fae}
      \strng{fullhashraw}{345006d07de1be0587b01511e8f24fae}
      \strng{bibnamehash}{345006d07de1be0587b01511e8f24fae}
      \strng{authorbibnamehash}{345006d07de1be0587b01511e8f24fae}
      \strng{authornamehash}{345006d07de1be0587b01511e8f24fae}
      \strng{authorfullhash}{345006d07de1be0587b01511e8f24fae}
      \strng{authorfullhashraw}{345006d07de1be0587b01511e8f24fae}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ghostrunner}
      \field{year}{2020}
    \endentry
    \entry{4}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db3375f1b55cd38712a2774a90de4927}{%
           family={{Rocket Brush Studio}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \strng{bibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorbibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authornamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Video Game Genres 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
      \verb{url}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
    \endentry
    \entry{Sting}{image}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=337b93aa618f93c245db7f69e933d2c1}{%
           family={Swordwielder},
           familyi={S\bibinitperiod},
           given={Arban},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{fullhash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{fullhashraw}{337b93aa618f93c245db7f69e933d2c1}
      \strng{bibnamehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authorbibnamehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authornamehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authorfullhash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authorfullhashraw}{337b93aa618f93c245db7f69e933d2c1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{glowingsting2}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://lotr.fandom.com/wiki/Sting?file=Glowingsting2.png
      \endverb
      \verb{url}
      \verb https://lotr.fandom.com/wiki/Sting?file=Glowingsting2.png
      \endverb
    \endentry
    \entry{potcsword}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5205333f51310a61fbd5480fb0a5c50b}{%
           family={Teague},
           familyi={T\bibinitperiod},
           given={Captain},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{fullhash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{fullhashraw}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{bibnamehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authorbibnamehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authornamehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authorfullhash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authorfullhashraw}{5205333f51310a61fbd5480fb0a5c50b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2010DisneyPiratesNorringtonsCeremonialSword}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://pirates.fandom.com/wiki/James_Norrington%27s_ceremonial_sword?file=2010DisneyPiratesNorringtonsCeremonialSword.jpg
      \endverb
      \verb{url}
      \verb https://pirates.fandom.com/wiki/James_Norrington%27s_ceremonial_sword?file=2010DisneyPiratesNorringtonsCeremonialSword.jpg
      \endverb
    \endentry
    \entry{3}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acbb14c0c7c0888eac2b40e70897c6e0}{%
           family={{The Numbers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{bibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorbibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authornamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Share for Each Genre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.the-numbers.com/market/genres
      \endverb
      \verb{url}
      \verb https://www.the-numbers.com/market/genres
      \endverb
    \endentry
    \entry{forhonor}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b3029a74ef7a70c66f95b3f36f3ed7f}{%
           family={Ubisoft},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{fullhash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{fullhashraw}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{bibnamehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authorbibnamehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authornamehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authorfullhash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authorfullhashraw}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{For Honor}
      \field{year}{2016}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{barthes1972semiotics}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1b230e91c108eeaca0348e9eba71249c}{%
           family={Barthes},
           familyi={B\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c583bed1d69887d1e892a8b5761fba4d}{%
           family={Gottdiener},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c218609fae2ee117bf0186aa5b3cb26}{%
           family={Boklund-Lagopoulou},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a13aab43c6bcb113938c6f03a2958409}{%
           family={Lagopoulos},
           familyi={L\bibinitperiod},
           given={Alexandros\bibnamedelima Ph},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f10931cf78780fe9be1febc8455a91bd}
      \strng{fullhash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{fullhashraw}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{bibnamehash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{authorbibnamehash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{authornamehash}{f10931cf78780fe9be1febc8455a91bd}
      \strng{authorfullhash}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \strng{authorfullhashraw}{2fc8dd4d144db3dbdb4a8998665e8be0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{London: Paladin}
      \field{title}{Semiotics}
      \field{year}{1972}
    \endentry
    \entry{skyrim}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b6cd11c67029f10fb545ad863328f5d}{%
           family={Bethesda},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{fullhash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{fullhashraw}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{bibnamehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authorbibnamehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authornamehash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authorfullhash}{3b6cd11c67029f10fb545ad863328f5d}
      \strng{authorfullhashraw}{3b6cd11c67029f10fb545ad863328f5d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elder Scrolls V: Skyrim}
      \field{year}{2011}
    \endentry
    \entry{potc}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=970f08fa476c5a8808121118bdda4982}{%
           family={Bruckheimer},
           familyi={B\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{970f08fa476c5a8808121118bdda4982}
      \strng{fullhash}{970f08fa476c5a8808121118bdda4982}
      \strng{fullhashraw}{970f08fa476c5a8808121118bdda4982}
      \strng{bibnamehash}{970f08fa476c5a8808121118bdda4982}
      \strng{authorbibnamehash}{970f08fa476c5a8808121118bdda4982}
      \strng{authornamehash}{970f08fa476c5a8808121118bdda4982}
      \strng{authorfullhash}{970f08fa476c5a8808121118bdda4982}
      \strng{authorfullhashraw}{970f08fa476c5a8808121118bdda4982}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pirates of the Caribbean}
      \field{year}{2003 - 2017}
    \endentry
    \entry{himym}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ecf9185e966e35a10be1a9308d7c1e72}{%
           family={Craig\bibnamedelima Thomas},
           familyi={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Carter\bibnamedelima Bays},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{fullhash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{fullhashraw}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{bibnamehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authorbibnamehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authornamehash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authorfullhash}{ecf9185e966e35a10be1a9308d7c1e72}
      \strng{authorfullhashraw}{ecf9185e966e35a10be1a9308d7c1e72}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How I Met Your Mother}
      \field{year}{2005}
    \endentry
    \entry{delaney1990chekhov}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e003f9def963248c068cbfd38cfc059c}{%
           family={Delaney},
           familyi={D\bibinitperiod},
           given={Brian\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{fullhash}{e003f9def963248c068cbfd38cfc059c}
      \strng{fullhashraw}{e003f9def963248c068cbfd38cfc059c}
      \strng{bibnamehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authorbibnamehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authornamehash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authorfullhash}{e003f9def963248c068cbfd38cfc059c}
      \strng{authorfullhashraw}{e003f9def963248c068cbfd38cfc059c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chekhov's Gun and Nietzsche's Hammer: The Biotechnological Revolution and the Sociology of Knowledge}
      \field{year}{1990}
    \endentry
    \entry{imperialSword}{image}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31457865d4df6bf4b6f2e13166333835}{%
           family={{Fandom: Skyrim Wiki}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{fullhash}{31457865d4df6bf4b6f2e13166333835}
      \strng{fullhashraw}{31457865d4df6bf4b6f2e13166333835}
      \strng{bibnamehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authorbibnamehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authornamehash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authorfullhash}{31457865d4df6bf4b6f2e13166333835}
      \strng{authorfullhashraw}{31457865d4df6bf4b6f2e13166333835}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imperial Sword}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://skyrim.fandom.com/wiki/Imperial_Sword
      \endverb
      \verb{url}
      \verb https://skyrim.fandom.com/wiki/Imperial_Sword
      \endverb
    \endentry
    \entry{theduel}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4d40293823fefc9778afd9893c5e2e6}{%
           family={Fryman},
           familyi={F\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{fullhash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{fullhashraw}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{bibnamehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authorbibnamehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authornamehash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authorfullhash}{c4d40293823fefc9778afd9893c5e2e6}
      \strng{authorfullhashraw}{c4d40293823fefc9778afd9893c5e2e6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Duel}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://how-i-met-your-mother.fandom.com/wiki/The_Duel
      \endverb
      \verb{url}
      \verb https://how-i-met-your-mother.fandom.com/wiki/The_Duel
      \endverb
    \endentry
    \entry{lotr}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7d519964b032fd2589008bee1f28c64}{%
           family={J.\bibnamedelimi R.\bibnamedelimi R.\bibnamedelimi Tolkien},
           familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Peter\bibnamedelima Jackson},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{fullhash}{d7d519964b032fd2589008bee1f28c64}
      \strng{fullhashraw}{d7d519964b032fd2589008bee1f28c64}
      \strng{bibnamehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authorbibnamehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authornamehash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authorfullhash}{d7d519964b032fd2589008bee1f28c64}
      \strng{authorfullhashraw}{d7d519964b032fd2589008bee1f28c64}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lord of the Rings}
      \field{year}{2001}
    \endentry
    \entry{kvietkova2015effect}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2e82ae23a9c3a7005a7521aef36dbd4b}{%
           family={Kvietková},
           familyi={K\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e39356750a1b6a3222334135774fc46}{%
           family={Gaff},
           familyi={G\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=594134ba76233fdee18296804faba8ba}{%
           family={Gašparík},
           familyi={G\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cc110d1cec840278a3e5dba1c5f8e99}{%
           family={Kminiak},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=688693838e1cc2ab6994ab8198933423}{%
           family={Kriš},
           familyi={K\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08093e2047e0a8a60054b4d0b9f43876}
      \strng{fullhash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{fullhashraw}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{bibnamehash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{authorbibnamehash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{authornamehash}{08093e2047e0a8a60054b4d0b9f43876}
      \strng{authorfullhash}{7a73ddb6e3c4715b2ff286b1b163f136}
      \strng{authorfullhashraw}{7a73ddb6e3c4715b2ff286b1b163f136}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BioResources}
      \field{number}{1}
      \field{title}{Effect of number of saw blade teeth on noise level and wear of blade edges during cutting of wood}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{1657\bibrangedash 1666}
      \range{pages}{10}
    \endentry
    \entry{ahsoka}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b0472384b8ee305b50e9c12fed12f8f}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{fullhash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{fullhashraw}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{bibnamehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authorbibnamehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authornamehash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authorfullhash}{5b0472384b8ee305b50e9c12fed12f8f}
      \strng{authorfullhashraw}{5b0472384b8ee305b50e9c12fed12f8f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Star Wars: Ahsoka}
      \field{year}{2023}
    \endentry
    \entry{ghostrunner}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=345006d07de1be0587b01511e8f24fae}{%
           family={{One More Level}},
           familyi={O\bibinitperiod},
           given={{Slipgate Ironworks}},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{345006d07de1be0587b01511e8f24fae}
      \strng{fullhash}{345006d07de1be0587b01511e8f24fae}
      \strng{fullhashraw}{345006d07de1be0587b01511e8f24fae}
      \strng{bibnamehash}{345006d07de1be0587b01511e8f24fae}
      \strng{authorbibnamehash}{345006d07de1be0587b01511e8f24fae}
      \strng{authornamehash}{345006d07de1be0587b01511e8f24fae}
      \strng{authorfullhash}{345006d07de1be0587b01511e8f24fae}
      \strng{authorfullhashraw}{345006d07de1be0587b01511e8f24fae}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ghostrunner}
      \field{year}{2020}
    \endentry
    \entry{4}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db3375f1b55cd38712a2774a90de4927}{%
           family={{Rocket Brush Studio}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \strng{bibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorbibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authornamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Video Game Genres 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
      \verb{url}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
    \endentry
    \entry{Sting}{image}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=337b93aa618f93c245db7f69e933d2c1}{%
           family={Swordwielder},
           familyi={S\bibinitperiod},
           given={Arban},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{fullhash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{fullhashraw}{337b93aa618f93c245db7f69e933d2c1}
      \strng{bibnamehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authorbibnamehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authornamehash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authorfullhash}{337b93aa618f93c245db7f69e933d2c1}
      \strng{authorfullhashraw}{337b93aa618f93c245db7f69e933d2c1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{glowingsting2}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://lotr.fandom.com/wiki/Sting?file=Glowingsting2.png
      \endverb
      \verb{url}
      \verb https://lotr.fandom.com/wiki/Sting?file=Glowingsting2.png
      \endverb
    \endentry
    \entry{potcsword}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5205333f51310a61fbd5480fb0a5c50b}{%
           family={Teague},
           familyi={T\bibinitperiod},
           given={Captain},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{fullhash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{fullhashraw}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{bibnamehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authorbibnamehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authornamehash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authorfullhash}{5205333f51310a61fbd5480fb0a5c50b}
      \strng{authorfullhashraw}{5205333f51310a61fbd5480fb0a5c50b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2010DisneyPiratesNorringtonsCeremonialSword}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://pirates.fandom.com/wiki/James_Norrington%27s_ceremonial_sword?file=2010DisneyPiratesNorringtonsCeremonialSword.jpg
      \endverb
      \verb{url}
      \verb https://pirates.fandom.com/wiki/James_Norrington%27s_ceremonial_sword?file=2010DisneyPiratesNorringtonsCeremonialSword.jpg
      \endverb
    \endentry
    \entry{3}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acbb14c0c7c0888eac2b40e70897c6e0}{%
           family={{The Numbers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{bibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorbibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authornamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Share for Each Genre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.the-numbers.com/market/genres
      \endverb
      \verb{url}
      \verb https://www.the-numbers.com/market/genres
      \endverb
    \endentry
    \entry{forhonor}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b3029a74ef7a70c66f95b3f36f3ed7f}{%
           family={Ubisoft},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{fullhash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{fullhashraw}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{bibnamehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authorbibnamehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authornamehash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authorfullhash}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \strng{authorfullhashraw}{0b3029a74ef7a70c66f95b3f36f3ed7f}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{For Honor}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

