[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Fri Nov 29, 2024, 15:38:06
[77] Biber.pm:420> INFO - Reading 'main.bcf'
[177] Biber.pm:994> INFO - Found 29 citekeys in bib section 0
[197] Biber.pm:4463> INFO - Processing section 0
[207] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[413] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[467] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[516] bbl.pm:779> INFO - Output to main.bbl
[516] Biber.pm:131> WARN - legacy year field '2003 - 2017' in entry 'potc' is not an integer - this will probably not sort properly.
[517] Biber.pm:133> INFO - WARNINGS: 1
