% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{bosworth2010argeads}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7168100845162322058ce2426a8af469}{%
           family={Bosworth},
           familyi={B\bibinitperiod},
           given={Albert\bibnamedelima Brian},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7168100845162322058ce2426a8af469}
      \strng{fullhash}{7168100845162322058ce2426a8af469}
      \strng{fullhashraw}{7168100845162322058ce2426a8af469}
      \strng{bibnamehash}{7168100845162322058ce2426a8af469}
      \strng{authorbibnamehash}{7168100845162322058ce2426a8af469}
      \strng{authornamehash}{7168100845162322058ce2426a8af469}
      \strng{authorfullhash}{7168100845162322058ce2426a8af469}
      \strng{authorfullhashraw}{7168100845162322058ce2426a8af469}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philip II and Alexander the Great: father and son, lives and afterlives}
      \field{title}{The Argeads and the phalanx}
      \field{year}{2010}
      \field{pages}{91\bibrangedash 102}
      \range{pages}{12}
    \endentry
    \entry{bozkir2024just}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44f7e2a370190fc19c9f1d9354a71f35}{%
           family={Bozkir},
           familyi={B\bibinitperiod},
           given={Ogulhan},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Univerzita Karlova, Matematicko-fyzikální fakulta}%
      }
      \strng{namehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{bibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorbibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authornamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just Blade: A 3D melee combat game in a medieval setting}
      \field{year}{2024}
      \field{pages}{pg. 14}
      \range{pages}{-1}
    \endentry
    \entry{coffey1893notes}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0d04219792481169bc90d1d0fc76d0a}{%
           family={Coffey},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{fullhash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{fullhashraw}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{bibnamehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authorbibnamehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authornamehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authorfullhash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authorfullhashraw}{c0d04219792481169bc90d1d0fc76d0a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Irish Academy (1889-1901)}
      \field{title}{Notes on the Classification of Spear-heads of the Bronze Age Found in Ireland}
      \field{volume}{3}
      \field{year}{1893}
      \field{pages}{486\bibrangedash 510}
      \range{pages}{25}
    \endentry
    \entry{correa2013history}{thesis}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d12fe3f20f44c969f2461c23960e544c}{%
           family={Correa},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {WORCESTER POLYTECHNIC INSTITUTE}%
      }
      \strng{namehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{fullhash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{fullhashraw}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{bibnamehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authorbibnamehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authornamehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authorfullhash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authorfullhashraw}{c464336c6c6f150ce15b1b56ded812b9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of The Rapier}
      \field{type}{phdthesis}
      \field{year}{2013}
    \endentry
    \entry{fallows2010jousting}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18cd262259890ef244ead537c8c18f36}{%
           family={Fallows},
           familyi={F\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boydell Press}%
      }
      \strng{namehash}{18cd262259890ef244ead537c8c18f36}
      \strng{fullhash}{18cd262259890ef244ead537c8c18f36}
      \strng{fullhashraw}{18cd262259890ef244ead537c8c18f36}
      \strng{bibnamehash}{18cd262259890ef244ead537c8c18f36}
      \strng{authorbibnamehash}{18cd262259890ef244ead537c8c18f36}
      \strng{authornamehash}{18cd262259890ef244ead537c8c18f36}
      \strng{authorfullhash}{18cd262259890ef244ead537c8c18f36}
      \strng{authorfullhashraw}{18cd262259890ef244ead537c8c18f36}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jousting in Medieval and Renaissance Iberia}
      \field{volume}{3}
      \field{year}{2010}
    \endentry
    \entry{fox1894book}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff7d3d77ece601f3a1771cb03df89287}{%
           family={Fox-Davies},
           familyi={F\bibinithyphendelim D\bibinitperiod},
           given={Arthur\bibnamedelima Charles},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f05f3a56fc2bd3391a180784b2fa9e21}{%
           family={Crookes},
           familyi={C\bibinitperiod},
           given={Mary\bibnamedelimb Ellen\bibnamedelima Blanche},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TC \& EC Jack}%
      }
      \strng{namehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{bibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorbibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authornamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book of Public Arms: A Cyclop{æ}dia of the Armorial Bearings, Heraldic Devices, and Seals, as Authorized and as Used, of the Counties, Cities, Towns, and Universities of the United Kingdom. Derived from the Official Records}
      \field{year}{1894}
    \endentry
    \entry{furat1998brief}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b17bf9d178f10a488331cd9aceac5d19}{%
           family={Furat},
           familyi={F\bibinitperiod},
           given={Mehmet\bibnamedelima Fahri},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Istanbul University}%
      }
      \strng{namehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{bibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorbibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authornamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Şarkiyat Mecmuas{ı}}
      \field{number}{8}
      \field{title}{A Brief Study on Swords}
      \field{year}{1998}
    \endentry
    \entry{hayes1943irish}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4bf2b3d83395428e7f517860c526294}{%
           family={Hayes-McCoy},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={GA},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{fullhash}{a4bf2b3d83395428e7f517860c526294}
      \strng{fullhashraw}{a4bf2b3d83395428e7f517860c526294}
      \strng{bibnamehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authorbibnamehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authornamehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authorfullhash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authorfullhashraw}{a4bf2b3d83395428e7f517860c526294}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Galway Archaeological and Historical Society}
      \field{number}{3/4}
      \field{title}{The Irish pike}
      \field{volume}{20}
      \field{year}{1943}
      \field{pages}{99\bibrangedash 128}
      \range{pages}{30}
    \endentry
    \entry{lazenby2016phalanx}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b077aa8815eaac209fc0b4465734c664}{%
           family={Lazenby},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{fullhash}{b077aa8815eaac209fc0b4465734c664}
      \strng{fullhashraw}{b077aa8815eaac209fc0b4465734c664}
      \strng{bibnamehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authorbibnamehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authornamehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authorfullhash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authorfullhashraw}{b077aa8815eaac209fc0b4465734c664}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Oxford Research Encyclopedia of Classics}
      \field{title}{phalanx}
      \field{year}{2016}
    \endentry
    \entry{mcnab2010swords}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d097053a71d54b14efdf8b67ee0e8e5}{%
           family={McNab},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Dorling Kindersley Ltd}%
      }
      \strng{namehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{bibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorbibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authornamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swords}
      \field{year}{2010}
      \field{pages}{pg. 20}
      \range{pages}{-1}
    \endentry
    \entry{2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db3375f1b55cd38712a2774a90de4927}{%
           family={{Rocket Brush Studio}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \strng{bibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorbibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authornamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Video Game Genres 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
      \verb{url}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
    \endentry
    \entry{caesar}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=110b39ecb91db9d4b9469bd4c334ee78}{%
           family={Roma},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Museo Nazionale di Capodimonte, Naples}%
      }
      \strng{namehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{bibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorbibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authornamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Death of Julius Caesar}
      \field{year}{1771}
    \endentry
    \entry{macbeth}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=878e036d3885377ad13d3702d171ce1f}{%
           family={Shakespeare},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \strng{bibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorbibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authornamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Macbeth}
      \field{year}{1606}
    \endentry
    \entry{smith2017lance}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=38856359f1ae387ecba0656c4dd3fb85}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0eaaf80fa8db059cde4e38df32c4bce3}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Ruth\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{fullhash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{fullhashraw}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{bibnamehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authorbibnamehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authornamehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authorfullhash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authorfullhashraw}{f22b97f2630907e5b15e96cdbeda605e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medieval Warfare}
      \field{number}{3}
      \field{title}{The lance}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{46\bibrangedash 48}
      \range{pages}{3}
    \endentry
    \entry{newyorkflag}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=642fcc612570ee36afebc96865d27ff2}{%
           family={{State of New York}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \strng{bibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorbibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authornamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The flag of the U.S. state of New York}
      \field{year}{1901}
    \endentry
    \entry{1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acbb14c0c7c0888eac2b40e70897c6e0}{%
           family={{The Numbers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{bibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorbibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authornamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Share for Each Genre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.the-numbers.com/market/genres
      \endverb
      \verb{url}
      \verb https://www.the-numbers.com/market/genres
      \endverb
    \endentry
    \entry{walker2002rapier12}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7197d66f52ef30167bf4fab8be8495a7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Henry\bibnamedelima Leigh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{bibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorbibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authornamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rapier Combat: A Social History}
      \field{year}{2002}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{walker2002rapierNoCut}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7197d66f52ef30167bf4fab8be8495a7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Henry\bibnamedelima Leigh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{bibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorbibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authornamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rapier Combat: A Social History}
      \field{year}{2002}
      \field{pages}{26}
      \range{pages}{1}
    \endentry
    \entry{walker2002rapier25}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7197d66f52ef30167bf4fab8be8495a7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Henry\bibnamedelima Leigh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{bibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorbibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authornamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rapier Combat: A Social History}
      \field{year}{2002}
      \field{pages}{25}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bosworth2010argeads}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7168100845162322058ce2426a8af469}{%
           family={Bosworth},
           familyi={B\bibinitperiod},
           given={Albert\bibnamedelima Brian},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7168100845162322058ce2426a8af469}
      \strng{fullhash}{7168100845162322058ce2426a8af469}
      \strng{fullhashraw}{7168100845162322058ce2426a8af469}
      \strng{bibnamehash}{7168100845162322058ce2426a8af469}
      \strng{authorbibnamehash}{7168100845162322058ce2426a8af469}
      \strng{authornamehash}{7168100845162322058ce2426a8af469}
      \strng{authorfullhash}{7168100845162322058ce2426a8af469}
      \strng{authorfullhashraw}{7168100845162322058ce2426a8af469}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philip II and Alexander the Great: father and son, lives and afterlives}
      \field{title}{The Argeads and the phalanx}
      \field{year}{2010}
      \field{pages}{91\bibrangedash 102}
      \range{pages}{12}
    \endentry
    \entry{bozkir2024just}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44f7e2a370190fc19c9f1d9354a71f35}{%
           family={Bozkir},
           familyi={B\bibinitperiod},
           given={Ogulhan},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Univerzita Karlova, Matematicko-fyzikální fakulta}%
      }
      \strng{namehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{fullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{bibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorbibnamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authornamehash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhash}{44f7e2a370190fc19c9f1d9354a71f35}
      \strng{authorfullhashraw}{44f7e2a370190fc19c9f1d9354a71f35}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just Blade: A 3D melee combat game in a medieval setting}
      \field{year}{2024}
      \field{pages}{pg. 14}
      \range{pages}{-1}
    \endentry
    \entry{coffey1893notes}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0d04219792481169bc90d1d0fc76d0a}{%
           family={Coffey},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{fullhash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{fullhashraw}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{bibnamehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authorbibnamehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authornamehash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authorfullhash}{c0d04219792481169bc90d1d0fc76d0a}
      \strng{authorfullhashraw}{c0d04219792481169bc90d1d0fc76d0a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Irish Academy (1889-1901)}
      \field{title}{Notes on the Classification of Spear-heads of the Bronze Age Found in Ireland}
      \field{volume}{3}
      \field{year}{1893}
      \field{pages}{486\bibrangedash 510}
      \range{pages}{25}
    \endentry
    \entry{correa2013history}{thesis}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d12fe3f20f44c969f2461c23960e544c}{%
           family={Correa},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {WORCESTER POLYTECHNIC INSTITUTE}%
      }
      \strng{namehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{fullhash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{fullhashraw}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{bibnamehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authorbibnamehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authornamehash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authorfullhash}{c464336c6c6f150ce15b1b56ded812b9}
      \strng{authorfullhashraw}{c464336c6c6f150ce15b1b56ded812b9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of The Rapier}
      \field{type}{phdthesis}
      \field{year}{2013}
    \endentry
    \entry{fallows2010jousting}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18cd262259890ef244ead537c8c18f36}{%
           family={Fallows},
           familyi={F\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boydell Press}%
      }
      \strng{namehash}{18cd262259890ef244ead537c8c18f36}
      \strng{fullhash}{18cd262259890ef244ead537c8c18f36}
      \strng{fullhashraw}{18cd262259890ef244ead537c8c18f36}
      \strng{bibnamehash}{18cd262259890ef244ead537c8c18f36}
      \strng{authorbibnamehash}{18cd262259890ef244ead537c8c18f36}
      \strng{authornamehash}{18cd262259890ef244ead537c8c18f36}
      \strng{authorfullhash}{18cd262259890ef244ead537c8c18f36}
      \strng{authorfullhashraw}{18cd262259890ef244ead537c8c18f36}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jousting in Medieval and Renaissance Iberia}
      \field{volume}{3}
      \field{year}{2010}
    \endentry
    \entry{fox1894book}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff7d3d77ece601f3a1771cb03df89287}{%
           family={Fox-Davies},
           familyi={F\bibinithyphendelim D\bibinitperiod},
           given={Arthur\bibnamedelima Charles},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f05f3a56fc2bd3391a180784b2fa9e21}{%
           family={Crookes},
           familyi={C\bibinitperiod},
           given={Mary\bibnamedelimb Ellen\bibnamedelima Blanche},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TC \& EC Jack}%
      }
      \strng{namehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{fullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{bibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorbibnamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authornamehash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhash}{c40365609948a99bd8a2f8eba8b06cfa}
      \strng{authorfullhashraw}{c40365609948a99bd8a2f8eba8b06cfa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book of Public Arms: A Cyclop{æ}dia of the Armorial Bearings, Heraldic Devices, and Seals, as Authorized and as Used, of the Counties, Cities, Towns, and Universities of the United Kingdom. Derived from the Official Records}
      \field{year}{1894}
    \endentry
    \entry{furat1998brief}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b17bf9d178f10a488331cd9aceac5d19}{%
           family={Furat},
           familyi={F\bibinitperiod},
           given={Mehmet\bibnamedelima Fahri},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Istanbul University}%
      }
      \strng{namehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{fullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{bibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorbibnamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authornamehash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhash}{b17bf9d178f10a488331cd9aceac5d19}
      \strng{authorfullhashraw}{b17bf9d178f10a488331cd9aceac5d19}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Şarkiyat Mecmuas{ı}}
      \field{number}{8}
      \field{title}{A Brief Study on Swords}
      \field{year}{1998}
    \endentry
    \entry{hayes1943irish}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4bf2b3d83395428e7f517860c526294}{%
           family={Hayes-McCoy},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={GA},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{fullhash}{a4bf2b3d83395428e7f517860c526294}
      \strng{fullhashraw}{a4bf2b3d83395428e7f517860c526294}
      \strng{bibnamehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authorbibnamehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authornamehash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authorfullhash}{a4bf2b3d83395428e7f517860c526294}
      \strng{authorfullhashraw}{a4bf2b3d83395428e7f517860c526294}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Galway Archaeological and Historical Society}
      \field{number}{3/4}
      \field{title}{The Irish pike}
      \field{volume}{20}
      \field{year}{1943}
      \field{pages}{99\bibrangedash 128}
      \range{pages}{30}
    \endentry
    \entry{lazenby2016phalanx}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b077aa8815eaac209fc0b4465734c664}{%
           family={Lazenby},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{fullhash}{b077aa8815eaac209fc0b4465734c664}
      \strng{fullhashraw}{b077aa8815eaac209fc0b4465734c664}
      \strng{bibnamehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authorbibnamehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authornamehash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authorfullhash}{b077aa8815eaac209fc0b4465734c664}
      \strng{authorfullhashraw}{b077aa8815eaac209fc0b4465734c664}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Oxford Research Encyclopedia of Classics}
      \field{title}{phalanx}
      \field{year}{2016}
    \endentry
    \entry{mcnab2010swords}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d097053a71d54b14efdf8b67ee0e8e5}{%
           family={McNab},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Dorling Kindersley Ltd}%
      }
      \strng{namehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{fullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{bibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorbibnamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authornamehash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhash}{6d097053a71d54b14efdf8b67ee0e8e5}
      \strng{authorfullhashraw}{6d097053a71d54b14efdf8b67ee0e8e5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swords}
      \field{year}{2010}
      \field{pages}{pg. 20}
      \range{pages}{-1}
    \endentry
    \entry{2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db3375f1b55cd38712a2774a90de4927}{%
           family={{Rocket Brush Studio}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{fullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \strng{bibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorbibnamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authornamehash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhash}{db3375f1b55cd38712a2774a90de4927}
      \strng{authorfullhashraw}{db3375f1b55cd38712a2774a90de4927}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Video Game Genres 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
      \verb{url}
      \verb https://rocketbrush.com/blog/most-popular-video-game-genres-in-2024-revenue-statistics-genres-overview
      \endverb
    \endentry
    \entry{caesar}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=110b39ecb91db9d4b9469bd4c334ee78}{%
           family={Roma},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Museo Nazionale di Capodimonte, Naples}%
      }
      \strng{namehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{fullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{bibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorbibnamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authornamehash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhash}{110b39ecb91db9d4b9469bd4c334ee78}
      \strng{authorfullhashraw}{110b39ecb91db9d4b9469bd4c334ee78}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Death of Julius Caesar}
      \field{year}{1771}
    \endentry
    \entry{macbeth}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=878e036d3885377ad13d3702d171ce1f}{%
           family={Shakespeare},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \strng{bibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorbibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authornamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Macbeth}
      \field{year}{1606}
    \endentry
    \entry{smith2017lance}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=38856359f1ae387ecba0656c4dd3fb85}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0eaaf80fa8db059cde4e38df32c4bce3}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Ruth\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{fullhash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{fullhashraw}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{bibnamehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authorbibnamehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authornamehash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authorfullhash}{f22b97f2630907e5b15e96cdbeda605e}
      \strng{authorfullhashraw}{f22b97f2630907e5b15e96cdbeda605e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medieval Warfare}
      \field{number}{3}
      \field{title}{The lance}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{46\bibrangedash 48}
      \range{pages}{3}
    \endentry
    \entry{newyorkflag}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=642fcc612570ee36afebc96865d27ff2}{%
           family={{State of New York}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{fullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \strng{bibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorbibnamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authornamehash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhash}{642fcc612570ee36afebc96865d27ff2}
      \strng{authorfullhashraw}{642fcc612570ee36afebc96865d27ff2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The flag of the U.S. state of New York}
      \field{year}{1901}
    \endentry
    \entry{1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acbb14c0c7c0888eac2b40e70897c6e0}{%
           family={{The Numbers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{fullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{bibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorbibnamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authornamehash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhash}{acbb14c0c7c0888eac2b40e70897c6e0}
      \strng{authorfullhashraw}{acbb14c0c7c0888eac2b40e70897c6e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Share for Each Genre}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.the-numbers.com/market/genres
      \endverb
      \verb{url}
      \verb https://www.the-numbers.com/market/genres
      \endverb
    \endentry
    \entry{walker2002rapier12}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7197d66f52ef30167bf4fab8be8495a7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Henry\bibnamedelima Leigh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{bibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorbibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authornamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rapier Combat: A Social History}
      \field{year}{2002}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{walker2002rapierNoCut}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7197d66f52ef30167bf4fab8be8495a7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Henry\bibnamedelima Leigh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{bibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorbibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authornamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rapier Combat: A Social History}
      \field{year}{2002}
      \field{pages}{26}
      \range{pages}{1}
    \endentry
    \entry{walker2002rapier25}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7197d66f52ef30167bf4fab8be8495a7}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Henry\bibnamedelima Leigh},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{fullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{bibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorbibnamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authornamehash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhash}{7197d66f52ef30167bf4fab8be8495a7}
      \strng{authorfullhashraw}{7197d66f52ef30167bf4fab8be8495a7}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rapier Combat: A Social History}
      \field{year}{2002}
      \field{pages}{25}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

