\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}{}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Blade}{3}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bunn2017archimedes}
\abx@aux@segm{0}{0}{bunn2017archimedes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of 3 different swords to illustrate their three basic parts.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PartsOfSwords}{{1}{4}{}{figure.1}{}}
\newlabel{fig:SwordBlade}{{1a}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:SwordBlade}{{a}{4}{}{subfigure.1.1}{}}
\newlabel{fig:SwordCross}{{1b}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:SwordCross}{{b}{4}{}{subfigure.1.2}{}}
\newlabel{fig:SwordHandle}{{1c}{4}{}{subfigure.1.3}{}}
\newlabel{sub@fig:SwordHandle}{{c}{4}{}{subfigure.1.3}{}}
\abx@aux@page{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:SwordCrease}{{2a}{5}{}{subfigure.2.1}{}}
\newlabel{sub@fig:SwordCrease}{{a}{5}{}{subfigure.2.1}{}}
\newlabel{fig:SpearSide}{{2b}{5}{}{subfigure.2.2}{}}
\newlabel{sub@fig:SpearSide}{{b}{5}{}{subfigure.2.2}{}}
\newlabel{fig:swordSlit}{{2c}{5}{}{subfigure.2.3}{}}
\newlabel{sub@fig:swordSlit}{{c}{5}{}{subfigure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Guard}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Dagger with a wide blade due to its double handedness.}}{6}{}\protected@file@percent }
\newlabel{fig:WideDagger}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A collection of crossguards from various blades}}{6}{}\protected@file@percent }
\newlabel{fig:Crossguards}{{4}{6}{}{figure.4}{}}
\newlabel{fig:Cross1}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:Cross1}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:Cross2}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:Cross2}{{b}{6}{}{subfigure.4.2}{}}
\newlabel{fig:Cross3}{{4c}{6}{}{subfigure.4.3}{}}
\newlabel{sub@fig:Cross3}{{c}{6}{}{subfigure.4.3}{}}
\newlabel{fig:Cross4}{{4d}{6}{}{subfigure.4.4}{}}
\newlabel{sub@fig:Cross4}{{d}{6}{}{subfigure.4.4}{}}
\newlabel{fig:Cross5}{{4e}{6}{}{subfigure.4.5}{}}
\newlabel{sub@fig:Cross5}{{e}{6}{}{subfigure.4.5}{}}
\newlabel{fig:Cross6}{{4f}{6}{}{subfigure.4.6}{}}
\newlabel{sub@fig:Cross6}{{f}{6}{}{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A collection of artistically designed crossbars and handguards.}}{7}{}\protected@file@percent }
\newlabel{fig:crossguardsAdvanced}{{5}{7}{}{figure.5}{}}
\newlabel{fig:Cross2.1}{{5a}{7}{}{subfigure.5.1}{}}
\newlabel{sub@fig:Cross2.1}{{a}{7}{}{subfigure.5.1}{}}
\newlabel{fig:Cross2.2}{{5b}{7}{}{subfigure.5.2}{}}
\newlabel{sub@fig:Cross2.2}{{b}{7}{}{subfigure.5.2}{}}
\newlabel{fig:Cross2.4}{{5c}{7}{}{subfigure.5.3}{}}
\newlabel{sub@fig:Cross2.4}{{c}{7}{}{subfigure.5.3}{}}
\newlabel{fig:Cross2.3}{{5d}{7}{}{subfigure.5.4}{}}
\newlabel{sub@fig:Cross2.3}{{d}{7}{}{subfigure.5.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{forhonor}
\abx@aux@segm{0}{0}{forhonor}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{imperialSword}
\abx@aux@segm{0}{0}{imperialSword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{skyrim}
\abx@aux@segm{0}{0}{skyrim}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lotr}
\abx@aux@segm{0}{0}{lotr}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sting}
\abx@aux@segm{0}{0}{Sting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potc}
\abx@aux@segm{0}{0}{potc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swords in the media}{8}{}\protected@file@percent }
\newlabel{media}{{2}{8}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Honor}{8}{}\protected@file@percent }
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Elder Scrolls V: Skyrim}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \blx@tocontentsinit {0}\parencite {imperialSword} An Imperial Sword from the game "Skyrim". }}{8}{}\protected@file@percent }
\abx@aux@page{6}{8}
\newlabel{fig:ImperialSword}{{6}{8}{}{figure.6}{}}
\abx@aux@page{7}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lord of the Rings}{8}{}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potcsword}
\abx@aux@segm{0}{0}{potcsword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{potcsword}
\abx@aux@segm{0}{0}{potcsword}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{himym}
\abx@aux@segm{0}{0}{himym}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{theduel}
\abx@aux@segm{0}{0}{theduel}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \blx@tocontentsinit {0}\parencite {Sting} The blade "Sting" from the film "The Hobbit" glowing in the presence of orcs.}}{9}{}\protected@file@percent }
\newlabel{fig:Sting}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pirates of the Caribbean}{9}{}\protected@file@percent }
\abx@aux@page{11}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \blx@tocontentsinit {0}\parencite {potcsword}The "nice sword" crafted by William Turner for Commodore James Norrington}}{9}{}\protected@file@percent }
\newlabel{fig:potcSword}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How I met your Mother}{9}{}\protected@file@percent }
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghostrunner}
\abx@aux@segm{0}{0}{ghostrunner}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ahsoka}
\abx@aux@segm{0}{0}{ahsoka}
\abx@aux@page{16}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ghostrunner}{10}{}\protected@file@percent }
\abx@aux@page{17}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ahsoka}{10}{}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{furat1998brief}
\abx@aux@segm{0}{0}{furat1998brief}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnab2010swords}
\abx@aux@segm{0}{0}{mcnab2010swords}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sword Symbolism}{11}{}\protected@file@percent }
\newlabel{swordSymbol}{{3}{11}{}{section.3}{}}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short sword}{11}{}\protected@file@percent }
\newlabel{shortSwordSymbol}{{3.1}{11}{}{subsection.3.1}{}}
\abx@aux@page{20}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fretheim2004god}
\abx@aux@segm{0}{0}{fretheim2004god}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lilly2012war}
\abx@aux@segm{0}{0}{lilly2012war}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{creach2016violence}
\abx@aux@segm{0}{0}{creach2016violence}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A collection of shortswords being used in brutish circumstances}}{12}{}\protected@file@percent }
\newlabel{fig:killChild}{{9a}{12}{}{subfigure.9.1}{}}
\newlabel{sub@fig:killChild}{{a}{12}{}{subfigure.9.1}{}}
\newlabel{fig:goliathDead}{{9b}{12}{}{subfigure.9.2}{}}
\newlabel{sub@fig:goliathDead}{{b}{12}{}{subfigure.9.2}{}}
\newlabel{fig:shortswords}{{9}{12}{}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 Stained glass windows depicting the Old Testament (bottom) and New Testament (top).}}{12}{}\protected@file@percent }
\newlabel{fig:shortswordsTestament}{{10}{12}{}{figure.10}{}}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{macbeth}
\abx@aux@segm{0}{0}{macbeth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fox1894book}
\abx@aux@segm{0}{0}{fox1894book}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newyorkflag}
\abx@aux@segm{0}{0}{newyorkflag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dagger}{13}{}\protected@file@percent }
\newlabel{daggerSymbol}{{3.2}{13}{}{subsection.3.2}{}}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A dagger held by Persius after he slayed Medusa.}}{13}{}\protected@file@percent }
\newlabel{fig:PersiusDagger}{{11}{13}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longsword}{13}{}\protected@file@percent }
\newlabel{longswordSymbol}{{3.3}{13}{}{subsection.3.3}{}}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sabre}{14}{}\protected@file@percent }
\newlabel{saberSymbol}{{3.4}{14}{}{subsection.3.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier12}
\abx@aux@segm{0}{0}{walker2002rapier12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapierNoCut}
\abx@aux@segm{0}{0}{walker2002rapierNoCut}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier25}
\abx@aux@segm{0}{0}{walker2002rapier25}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A collection of images from sabres at the National Army Museum.}}{15}{}\protected@file@percent }
\newlabel{fig:sabreImages}{{12}{15}{}{figure.12}{}}
\newlabel{fig:Saber4}{{12a}{15}{}{subfigure.12.1}{}}
\newlabel{sub@fig:Saber4}{{a}{15}{}{subfigure.12.1}{}}
\newlabel{fig:Saber5}{{12b}{15}{}{subfigure.12.2}{}}
\newlabel{sub@fig:Saber5}{{b}{15}{}{subfigure.12.2}{}}
\newlabel{fig:Saber6}{{12c}{15}{}{subfigure.12.3}{}}
\newlabel{sub@fig:Saber6}{{c}{15}{}{subfigure.12.3}{}}
\newlabel{fig:Saber2}{{12d}{15}{}{subfigure.12.4}{}}
\newlabel{sub@fig:Saber2}{{d}{15}{}{subfigure.12.4}{}}
\newlabel{fig:Saber3}{{12e}{15}{}{subfigure.12.5}{}}
\newlabel{sub@fig:Saber3}{{e}{15}{}{subfigure.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rapier}{15}{}\protected@file@percent }
\newlabel{rapierSymbol}{{3.5}{15}{}{subsection.3.5}{}}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{correa2013history}
\abx@aux@segm{0}{0}{correa2013history}
\abx@aux@page{31}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Greatsword}{16}{}\protected@file@percent }
\newlabel{greatswordSymbol}{{3.6}{16}{}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterations of Sword Symbolism photography}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iteration 1}{17}{}\protected@file@percent }
\newlabel{Iteration1}{{4.1}{17}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:Iteration1}{{13}{17}{}{figure.13}{}}
\newlabel{fig:Iteration1.1}{{13a}{17}{}{subfigure.13.1}{}}
\newlabel{sub@fig:Iteration1.1}{{a}{17}{}{subfigure.13.1}{}}
\newlabel{fig:Iteration1.2}{{13b}{17}{}{subfigure.13.2}{}}
\newlabel{sub@fig:Iteration1.2}{{b}{17}{}{subfigure.13.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration 2}{18}{}\protected@file@percent }
\newlabel{Iteration2}{{4.2}{18}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:Iteration2}{{14}{18}{}{figure.14}{}}
\newlabel{fig:Iteration2.1}{{14a}{18}{}{subfigure.14.1}{}}
\newlabel{sub@fig:Iteration2.1}{{a}{18}{}{subfigure.14.1}{}}
\newlabel{fig:Iteration2.2}{{14b}{18}{}{subfigure.14.2}{}}
\newlabel{sub@fig:Iteration2.2}{{b}{18}{}{subfigure.14.2}{}}
\abx@aux@page{32}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iteration 3}{20}{}\protected@file@percent }
\newlabel{Iteration3}{{4.3}{20}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:Iteration3}{{15}{20}{}{figure.15}{}}
\newlabel{fig:Iteration3.1}{{15a}{20}{}{subfigure.15.1}{}}
\newlabel{sub@fig:Iteration3.1}{{a}{20}{}{subfigure.15.1}{}}
\newlabel{fig:Iteration3.2}{{15b}{20}{}{subfigure.15.2}{}}
\newlabel{sub@fig:Iteration3.2}{{b}{20}{}{subfigure.15.2}{}}
\abx@aux@page{33}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{delaney1990chekhov}
\abx@aux@segm{0}{0}{delaney1990chekhov}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barthes1972semiotics}
\abx@aux@segm{0}{0}{barthes1972semiotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iteration 4}{21}{}\protected@file@percent }
\newlabel{Iteration4}{{4.4}{21}{}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:Iteration4}{{16}{21}{}{figure.16}{}}
\newlabel{fig:Iteration4.1}{{16a}{21}{}{subfigure.16.1}{}}
\newlabel{sub@fig:Iteration4.1}{{a}{21}{}{subfigure.16.1}{}}
\newlabel{fig:Iteration4.2}{{16b}{21}{}{subfigure.16.2}{}}
\newlabel{sub@fig:Iteration4.2}{{b}{21}{}{subfigure.16.2}{}}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@read@bbl@mdfivesum{3449A71141BB100C62244FB7778734FD}
\abx@aux@defaultrefcontext{0}{barthes1972semiotics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skyrim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunn2017archimedes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{correa2013history}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himym}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creach2016violence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delaney1990chekhov}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imperialSword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox1894book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fretheim2004god}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theduel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furat1998brief}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lilly2012war}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahsoka}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnab2010swords}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghostrunner}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caesar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macbeth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newyorkflag}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{potcsword}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forhonor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapierNoCut}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier25}{nyt/global//global/global/global}
\gdef \@abspage@last{24}
