[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[124] biber:340> INFO - === Fri Nov 15, 2024, 22:55:21
[146] Biber.pm:420> INFO - Reading 'main.bcf'
[278] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[311] Biber.pm:4463> INFO - Processing section 0
[328] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[578] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[655] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[688] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[716] bbl.pm:779> INFO - Output to main.bbl
