\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}{}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{forhonor}
\abx@aux@segm{0}{0}{forhonor}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{skyrim}
\abx@aux@segm{0}{0}{skyrim}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lotr}
\abx@aux@segm{0}{0}{lotr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swords in the media}{4}{}\protected@file@percent }
\newlabel{media}{{2}{4}{}{section.2}{}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bunn2017archimedes}
\abx@aux@segm{0}{0}{bunn2017archimedes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts and Purpose}{5}{}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{furat1998brief}
\abx@aux@segm{0}{0}{furat1998brief}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnab2010swords}
\abx@aux@segm{0}{0}{mcnab2010swords}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caesar}
\abx@aux@segm{0}{0}{caesar}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{macbeth}
\abx@aux@segm{0}{0}{macbeth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sword Symbolism}{7}{}\protected@file@percent }
\newlabel{swordSymbol}{{4}{7}{}{section.4}{}}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short sword}{7}{}\protected@file@percent }
\newlabel{shortSwordSymbol}{{4.1}{7}{}{subsection.4.1}{}}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dagger}{7}{}\protected@file@percent }
\newlabel{daggerSymbol}{{4.2}{7}{}{subsection.4.2}{}}
\abx@aux@page{9}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fox1894book}
\abx@aux@segm{0}{0}{fox1894book}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{newyorkflag}
\abx@aux@segm{0}{0}{newyorkflag}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier12}
\abx@aux@segm{0}{0}{walker2002rapier12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapierNoCut}
\abx@aux@segm{0}{0}{walker2002rapierNoCut}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walker2002rapier25}
\abx@aux@segm{0}{0}{walker2002rapier25}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Longsword}{8}{}\protected@file@percent }
\newlabel{longswordSymbol}{{4.3}{8}{}{subsection.4.3}{}}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rapier}{8}{}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{correa2013history}
\abx@aux@segm{0}{0}{correa2013history}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Greatsword}{9}{}\protected@file@percent }
\newlabel{greatswordSymbol}{{4.5}{9}{}{subsection.4.5}{}}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@read@bbl@mdfivesum{08FB6579638B1376BDEC519CECC39CD4}
\abx@aux@defaultrefcontext{0}{skyrim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunn2017archimedes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{correa2013history}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox1894book}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{furat1998brief}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnab2010swords}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caesar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macbeth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newyorkflag}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forhonor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapierNoCut}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker2002rapier25}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
